// fixture: a realistic MFL component file — both engines scan this and must
// produce the same stylesheet.
func btn_classes(variant) (c) {
    c = "inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm font-medium"
    if variant == "primary" { c = c + " bg-stone-900 text-white hover:bg-stone-700" }
    if variant == "ghost" { c = c + " border border-stone-200 hover:bg-stone-100" }
    if variant == "danger" { c = c + " bg-red-600 text-white hover:bg-red-500 disabled:bg-stone-300" }
}

func card(title, body) (h) {
    h = "<div class=\"rounded-lg border border-stone-200 bg-white p-6 shadow-sm dark:bg-stone-900 dark:border-stone-700\">"
    h = h + "<h3 class=\"text-lg font-semibold tracking-tight text-stone-900 dark:text-stone-100\">" + title + "</h3>"
    h = h + "<p class=\"mt-2 text-sm leading-6 text-stone-500\">" + body + "</p>"
    h = h + "</div>"
}

func layout() (h) {
    h = "<main class=\"mx-auto flex w-full flex-col gap-6 p-8 md:w-2/3 lg:grid lg:grid-cols-3 2xl:gap-8\">"
    h = h + "</main>"
}
