// client.src — the gallery's wasm client: counter signal, tabs, dialog
// show/hide, toast. The JS host forwards data-action clicks to the
// same-named exports below.

extern "env" {
    fn dom_show(string, i32)                    // host: toggle "hidden" on #<id>
    fn tab_mark(string, i32, string, string)    // host: re-class #<nav>'s children (idx, active cls, idle cls)
    fn after(i32, i32)                          // host timer: setTimeout(ms) -> timer_fired(key)
    fn toggle_dark()                            // host: flip .dark on <html> (darkMode 'class')
}

var count = 0                   // signal id
var tab_sig = 0                 // signal id: active tab index
var pg = 0                      // signal id: pagination demo

export func start() {
    count = signal(0)
    tab_sig = signal(0)
    pg = signal(2)
    hydrate(app_view(
        slot("count", func() { return str(get(count)) }),
        slot("panel", func() { return tab_panel_text(get(tab_sig)) }),
        slot("pg", func() { return str(get(pg)) }),
        "40%"))
}

// data-action="page" (pagination buttons)
export func page(arg) {
    n := int(arg)
    if n >= 1 && n <= 5 { set(pg, n) }
}

export func bump(arg) { set(count, get(count) + 1) }

export func reset(arg) { set(count, 0) }

// --- toast stack: queued, auto-expiring, max 4 visible ---
var toast_msgs = []string{}
var toast_keys = []int{}
var toast_seq = 0

func toasts_render() {
    h := ""
    i := 0
    while i < len(toast_msgs) {
        h = h + ui_toast_item(toast_msgs[i], "green", "toast_dismiss", toast_keys[i])
        i = i + 1
    }
    dom_mount("toasts", h)
}

func toast_drop(key) {
    ms := []string{}
    ks := []int{}
    i := 0
    while i < len(toast_keys) {
        if toast_keys[i] != key {
            ms = append(ms, toast_msgs[i])
            ks = append(ks, toast_keys[i])
        }
        i = i + 1
    }
    toast_msgs = ms
    toast_keys = ks
    toasts_render()
}

export func notify(arg) {
    toast_seq = toast_seq + 1
    toast_msgs = append(toast_msgs, "notification " + str(toast_seq) + " — count is " + str(get(count)))
    toast_keys = append(toast_keys, toast_seq)
    if len(toast_msgs) > 4 { toast_drop(toast_keys[0]) } else { toasts_render() }
    after(2500, toast_seq)
}

export func timer_fired(arg) { toast_drop(int(arg)) }

export func toast_dismiss(arg) { toast_drop(int(arg)) }

// --- sortable data table ---
var sort_col = 0
var sort_asc = true

export func sort_by(arg) {
    c := int(arg)
    if c == sort_col { sort_asc = sort_asc == false }
    else { sort_col = c  sort_asc = true }
    dom_mount("dtable", tbl_markup(sort_col, sort_asc))
}

// data-action="tab" (see components/tabs.src): switch the panel text and
// re-mark the active tab — classes still come from the MFL component.
export func tab(arg) {
    set(tab_sig, int(arg))
    tab_mark("tabs", int(arg), ui_tab_classes(true), ui_tab_classes(false))
}

export func dlg_open(arg) { dom_show("dlg", 1) }

export func dlg_close(arg) { dom_show("dlg", 0) }

export func drw_open(arg) { dom_show("drw", 1) }

export func drw_close(arg) { dom_show("drw", 0) }

// --- calendar: imperative wholesale re-render (the grid is a pure view) ---
var cal_y = 0
var cal_m = 0
var cal_start = 0
var cal_end = 0
var cal_ready = false

func cal_state() {
    if cal_ready { return }
    cal_ready = true
    cal_y = cal_init_y()
    cal_m = cal_init_m()
    cal_start = cal_init_start()
    cal_end = cal_init_end()
}

func cal_render() {
    dom_mount("cal", ui_calendar(cal_y, cal_m, cal_start, cal_end))
}

export func cal_prev(arg) {
    cal_state()
    cal_m = cal_m - 1
    if cal_m < 1 { cal_m = 12  cal_y = cal_y - 1 }
    cal_render()
}

export func cal_next(arg) {
    cal_state()
    cal_m = cal_m + 1
    if cal_m > 12 { cal_m = 1  cal_y = cal_y + 1 }
    cal_render()
}

// --- input extras + overlays ---
var star_val = 3
var chip_list = []string{}
var chips_ready = false
var pal_open = false

// data-input="slider_set": live value readout via a direct text patch
export func slider_set(arg) {
    dom_patch("slider_val", str(int(arg)) + "%")
}

export func rate(arg) {
    star_val = int(arg)
    dom_mount("rating", ui_rating(star_val, 5, "rate"))
}

export func chip_del(arg) {
    if chips_ready == false { chips_ready = true  chip_list = chips_init() }
    i := int(arg)
    next := []string{}
    j := 0
    for _, c := range chip_list {
        if j != i { next = append(next, c) }
        j = j + 1
    }
    chip_list = next
    dom_mount("chips", ui_chips(chip_list, "chip_del"))
}

export func palette(arg) {
    pal_open = pal_open == false
    n := 0
    if pal_open { n = 1 }
    dom_show("pal", n)
}

export func palette_close(arg) {
    pal_open = false
    dom_show("pal", 0)
}

export func banner_close(arg) { dom_show("top-banner", 0) }

// data-action="theme" (the Dark mode switch): flip the .dark class
export func theme(arg) { toggle_dark() }

// two-click range: first click starts a new range, second (>= start) closes it
export func cal_pick(arg) {
    cal_state()
    k := int(arg)
    if cal_start == 0 || cal_end > 0 { cal_start = k  cal_end = 0 }
    else if k >= cal_start { cal_end = k }
    else { cal_start = k }
    cal_render()
}
