// models.src — the gallery's SHARED isomorphic view: every machin-web-ui
// component in a full-wide shell layout (sticky sidebar + responsive card
// grid). Dynamic fragments (count, tab panel, page number) are passed in so
// the server renders plain markup and the client renders slot()s with the
// same data-s names.

func app_name() (s) { s = "machin-web-ui" }

func tab_labels() (xs) { xs = []string{"Overview", "Engine", "Agents"} }

func tab_panel_text(i) (s) {
    s = "A design system for isomorphic machin apps: SSR + reactive wasm in one language, one binary. Components are vendored source you own, shadcn-style."
    if i == 1 { s = "The stylesheet comes from a pure-MFL Tailwind engine: 3,600+ classes differential-tested rule-for-rule against the real tailwindcss binary. 16ms, 172kB, no Node." }
    if i == 2 { s = "Agent-first: the binary is the docs. `list`, `coverage` and `check` answer in JSON; `init` scaffolds a working app in one command." }
}

func demo_table() (h) {
    rows := []string{}
    rows = append(rows, ui_tr(ui_td("machin-vault") + ui_td("backups") + ui_td(ui_badge("live", "green"))))
    rows = append(rows, ui_tr(ui_td("grepapi") + ui_td("search") + ui_td(ui_badge("live", "green"))))
    rows = append(rows, ui_tr(ui_td("hart") + ui_td("artifacts") + ui_td(ui_badge("beta", "yellow"))))
    h = ui_table([]string{"app", "domain", "status"}, rows)
}

// --- sortable data table (shared: server SSRs the initial sort, the client
// re-sorts + re-renders the same markup on header clicks) ---
func tbl_data() (xs) {
    xs = []string{
        "machin-vault", "backups", "3120",
        "grepapi", "search", "18455",
        "hart", "artifacts", "912",
        "crmd", "crm", "4408"}
}

func tbl_is_num(s) (ok) {
    ok = len(s) > 0
    i := 0
    while i < len(s) {
        if index("0123456789", charat(s, i)) < 0 { ok = false }
        i = i + 1
    }
}

func tbl_less(a, b) (yes) {
    if tbl_is_num(a) && tbl_is_num(b) { yes = parse_int(a) < parse_int(b)  return }
    yes = a < b
}

func tbl_markup(col, asc) (h) {
    data := tbl_data()
    n := len(data) / 3
    idx := []int{}
    i := 0
    while i < n { idx = append(idx, i)  i = i + 1 }
    // insertion sort of row indexes by the chosen column
    i = 1
    while i < n {
        j := i
        while j > 0 {
            a := data[idx[j] * 3 + col]
            b := data[idx[j - 1] * 3 + col]
            swap := false
            if asc { swap = tbl_less(a, b) } else { swap = tbl_less(b, a) }
            if swap == false { break }
            t := idx[j]
            idx[j] = idx[j - 1]
            idx[j - 1] = t
            j = j - 1
        }
        i = i + 1
    }
    rows := []string{}
    for _, r := range idx {
        rows = append(rows, ui_tr(ui_td(ui_esc(data[r * 3])) + ui_td(ui_esc(data[r * 3 + 1])) + ui_td(ui_esc(data[r * 3 + 2]))))
    }
    h = ui_data_table([]string{"app", "domain", "reqs"}, rows, col, asc, "sort_by")
}

// one gallery tile: an anchored wrapper around a card ("wide" spans 2 columns)
func tile(id, wide, title, body) (h) {
    c := "min-w-0"
    if wide { c = c + " xl:col-span-2" }
    h = "<section id=\"" + id + "\" class=\"" + c + "\">" + ui_card(title, body) + "</section>"
}

func gallery_sections() (xs) {
    xs = []string{"Buttons", "Tabs", "Badges", "Form", "Alerts", "Stats", "Charts", "Agent UI", "Feedback", "Navigation", "Dates", "Input extras", "Primitives", "Structure", "Accordion", "Empty state", "Table", "Overlays"}
}

func chips_init() (xs) { xs = []string{"machin", "wasm", "tailwind", "agent-first"} }

func charts_tile_body() (h) {
    spark := "<div class=\"text-sky-600\">" + ui_sparkline([]int{3, 5, 2, 8, 6, 9, 4, 7, 10, 8, 12, 9}) + "</div>"
    spark = "<div><p class=\"mb-1 text-xs font-medium uppercase tracking-wider text-stone-400\">sparkline &middot; commits</p>" + spark + "</div>"
    bars := "<div class=\"text-stone-900\">" + ui_bars([]int{12, 9, 14, 7, 16, 11, 18}, []string{"mo", "tu", "we", "th", "fr", "sa", "su"}) + "</div>"
    bars = "<div><p class=\"mb-1 text-xs font-medium uppercase tracking-wider text-stone-400\">bars &middot; builds per day</p>" + bars + "</div>"
    donuts := "<div class=\"flex items-center gap-6\"><span class=\"text-green-600\">" + ui_donut(91, "tests") + "</span><span class=\"text-stone-900\">" + ui_donut(76, "coverage") + "</span></div>"
    heat := []int{}
    i := 0
    while i < 84 { heat = append(heat, (i * 5 + i / 3) % 7 % 5)  i = i + 1 }
    hm := "<div><p class=\"mb-2 text-xs font-medium uppercase tracking-wider text-stone-400\">heatmap &middot; 12 weeks</p>" + ui_heatmap(heat) + "</div>"
    h = ui_split(spark + "<div class=\"mt-6\">" + bars + "</div>", "<div class=\"flex flex-col gap-6\">" + donuts + hm + "</div>")
    h = h + "<p class=\"mt-4 text-xs text-stone-500\">All charts are inline SVG generated in pure MFL — data-driven geometry lives in attributes, colors ride currentColor.</p>"
}

func agent_tile_body() (h) {
    chat := ui_chat([]string{
        "user", "Ship the gallery to GitHub Pages.",
        "assistant", "Exporting the SSR page and wasm client, then pushing docs/.",
        "tool", "$ ./export.sh\nexported ../docs (66kB html + 1.4MB wasm)",
        "assistant", "Live. The E2E suite passes against production."})
    logs := ui_log_view("demo-log", []string{
        ui_log_line("09:31:02", "info", "scan: 41 source files, 312 classes"),
        ui_log_line("09:31:02", "ok", "stylesheet: 3,613 rules, oracle-identical"),
        ui_log_line("09:31:03", "warn", "unknown class dropped: bg-blurple-500"),
        ui_log_line("09:31:04", "error", "wasm export missing: data-action=\"nope\""),
        ui_log_line("09:31:05", "ok", "deploy: pages updated in 41s")})
    diff := ui_diff_view([]string{
        " ", "func handle(req) (res) {",
        "-", "    return ok_html(page)",
        "+", "    return ok_html(page())",
        " ", "}"})
    h = ui_split("<p class=\"mb-3 text-xs font-medium uppercase tracking-wider text-stone-400\">chat transcript</p>" + chat,
        "<div class=\"flex flex-col gap-4\"><p class=\"-mb-2 text-xs font-medium uppercase tracking-wider text-stone-400\">log stream</p>" + logs +
        "<p class=\"-mb-2 text-xs font-medium uppercase tracking-wider text-stone-400\">diff</p>" + diff + "</div>")
}

func extras_tile_body(slider_val_frag) (h) {
    left := "<div class=\"flex flex-col gap-5\">"
    left = left + ui_slider_row("Verbosity", "slider_val", slider_val_frag, "verb", 0, 100, 40, "slider_set")
    left = left + "<div class=\"flex flex-wrap items-center gap-6\"><span id=\"rating\">" + ui_rating(3, 5, "rate") + "</span>"
    left = left + "<span id=\"chips\">" + ui_chips(chips_init(), "chip_del") + "</span></div>"
    left = left + ui_form_field("One-time code", ui_otp("otp", 6), "")
    left = left + "</div>"
    right := "<div class=\"flex flex-col gap-5\">"
    right = right + ui_file_upload("artifact", "Drop a build artifact", "or click to browse — wire to a machweb multipart route")
    right = right + ui_form_field("API key", ui_copy_field("mwu_live_9f3a1c77e2", true), "click Copy — the host owns the clipboard")
    right = right + "</div>"
    h = ui_split(left, right)
}

// the calendar demo's fixed initial state (deterministic SSR == hydration)
func cal_init_y() (y) { y = 2026 }
func cal_init_m() (m) { m = 7 }
func cal_init_start() (k) { k = cal_key(2026, 7, 8) }
func cal_init_end() (k) { k = cal_key(2026, 7, 14) }

func dates_tile_body() (h) {
    h = "<div class=\"flex flex-col gap-4\">"
    h = h + ui_form_field("Date", ui_date("day", "2026-07-11"), "")
    h = h + ui_form_field("Date & time", ui_datetime("at", "2026-07-11T09:30"), "")
    h = h + ui_form_field("Date range", ui_date_range("from", "to", "2026-07-08", "2026-07-14"), "")
    h = h + ui_form_field("Datetime range", ui_datetime_range("start", "end", "2026-07-08T09:00", "2026-07-08T17:30"), "native inputs: browser popovers, keyboard and a11y for free")
    h = h + ui_separator("custom month grid, range selection, pure-MFL date math")
    h = h + "<div id=\"cal\">" + ui_calendar(cal_init_y(), cal_init_m(), cal_init_start(), cal_init_end()) + "</div>"
    h = h + "</div>"
}

func section_anchor(label) (a) {
    a = "#sec-" + replace(to_lower(label), " ", "-")
}

func gallery_sidebar() (h) {
    h = ui_sidebar_brand(app_name(), "gallery")
    labels := gallery_sections()
    hrefs := []string{}
    for _, l := range labels { hrefs = append(hrefs, section_anchor(l)) }
    h = h + ui_sidebar_group("Components", labels, hrefs, "")
    h = h + ui_sidebar_group("Project", []string{"GitHub", "machin"}, []string{"https://github.com/javimosch/machin-web-ui", "https://github.com/javimosch/machin"}, "")
    h = h + "<p class=\"text-xs leading-5 text-stone-400\">One static binary: SSR server, wasm client, Tailwind engine. No Node.</p>"
}

func gallery_hero() (h) {
    actions := "<a class=\"" + ui_button_classes("primary") + "\" href=\"https://github.com/javimosch/machin-web-ui\">GitHub</a>"
    actions = actions + "<a class=\"" + ui_button_classes("ghost") + "\" href=\"https://github.com/javimosch/machin\">machin</a>"
    actions = actions + ui_kbd("machin-web-ui init my-app")
    h = ui_hero("Isomorphic machin UI, agent-first.", "Every component below was server-rendered for first paint, then hydrated by a machin WebAssembly client. Styles come from a pure-MFL Tailwind-compatible engine, differential-tested against the real thing.", actions)
}

func app_view(count_frag, panel_frag, pg_frag, slider_val_frag) (h) {
    // --- tiles ---
    counter := "<div class=\"flex flex-wrap items-center gap-4\">"
    counter = counter + "<span class=\"min-w-12 text-3xl font-semibold tracking-tight\">" + count_frag + "</span>"
    counter = counter + ui_button("Increment", "primary", "bump")
    counter = counter + ui_button("Notify", "ghost", "notify")
    counter = counter + ui_button("Reset", "danger", "reset")
    counter = counter + "</div>"

    tabs := ui_tabs("tabs", tab_labels(), "Overview") + "<p class=\"pt-4 text-sm leading-6 text-stone-500\">" + panel_frag + "</p>"

    badges := "<div class=\"flex flex-wrap items-center gap-2\">"
    badges = badges + ui_badge("neutral", "neutral") + ui_badge("shipped", "green") + ui_badge("beta", "yellow") + ui_badge("breaking", "red") + ui_badge("info", "blue")
    badges = badges + "</div>"

    form := "<div class=\"flex flex-col gap-4\">"
    form = form + ui_form_field("Project name", ui_input("name", "text", "my-app", ""), "lowercase, dashes allowed")
    form = form + ui_form_field("Datastore", ui_select("db", []string{"SQLite", "PostgreSQL", "MySQL", "Redis", "MongoDB"}, "SQLite"), "all five ship as pure-MFL drivers")
    form = form + ui_form_field("Notes", ui_textarea("notes", "anything the deploy agent should know", 3, ""), "")
    form = form + ui_separator("no-JS controls, styled via peer-checked")
    form = form + "<div class=\"flex flex-wrap items-center gap-6\">"
    form = form + ui_checkbox("tos", "Enable backups", true) + ui_switch("dark", "Dark mode", false)
    form = form + "</div>"
    form = form + ui_radio_group("plan", []string{"Hobby", "Pro", "Scale"}, "Pro")
    form = form + ui_form_field("Region", ui_combobox("region", "type to filter…", []string{"eu-west (Paris)", "eu-central (Frankfurt)", "us-east (Virginia)", "us-west (Oregon)", "ap-south (Mumbai)"}, ""), "combobox: palette mechanics, form-shaped — the pick becomes the input value")
    form = form + "</div>"

    alerts := "<div class=\"flex flex-col gap-3\">"
    alerts = alerts + ui_alert("success", "Deployed", "gallery is live: static export on GitHub Pages, zero moving pieces.")
    alerts = alerts + ui_alert("info", "", "the stylesheet on this page was generated by the pure-MFL Tailwind engine.")
    alerts = alerts + ui_alert("warning", "Heads up", "container queries and filters are not implemented yet — `coverage` tells the truth.")
    alerts = alerts + ui_alert("error", "Build failed", "unknown class detected: run `machin-web-ui check <class>` before shipping.")
    alerts = alerts + "</div>"

    stats := "<div class=\"grid grid-cols-1 gap-3 md:grid-cols-3\">"
    stats = stats + ui_stat("classes verified", "3,613", "rule-for-rule vs tailwindcss v3.4.17")
    stats = stats + ui_stat("engine speed", "16 ms", "vs 1,342 ms for the oracle")
    stats = stats + ui_stat("binary size", "172 kB", "vs 43 MB")
    stats = stats + "</div>"

    fb := "<div class=\"flex flex-col gap-4\">"
    fb = fb + ui_progress(65)
    fb = fb + "<div class=\"flex items-center gap-3 text-sm text-stone-500\">" + ui_spinner() + "compiling wasm client&hellip;</div>"
    fb = fb + "<div class=\"flex flex-col gap-2\">" + ui_skeleton_bar("w-2/3") + ui_skeleton_bar("w-1/2") + ui_skeleton_bar("w-5/6") + "</div>"
    fb = fb + "</div>"

    nav := "<div class=\"flex flex-col gap-4\">"
    nav = nav + ui_breadcrumb([]string{"machin", "web-ui", "gallery"}, []string{"https://github.com/javimosch/machin", "", ""})
    nav = nav + "<div class=\"flex flex-wrap items-center gap-3\">" + ui_pagination(2, 5)
    nav = nav + "<span class=\"text-sm text-stone-500\">viewing page " + pg_frag + "</span></div>"
    nav = nav + ui_steps([]string{"init", "build", "ship"}, 2)
    nav = nav + "</div>"

    prim := "<div class=\"flex flex-wrap items-center gap-6\">"
    prim = prim + ui_avatar("mw", "neutral") + ui_avatar_stack([]string{"aa", "jb", "cf"})
    prim = prim + ui_tooltip(ui_badge("hover me", "blue"), "a no-JS tooltip via group-hover")
    prim = prim + ui_kbd_combo([]string{"ctrl", "K"})
    prim = prim + ui_dropdown("Actions", []string{"Notify", "notify", "Increment", "bump"})
    prim = prim + ui_popover("What is this?", "A click-toggled popover — native <code>&lt;details&gt;</code>, absolutely positioned panel, zero JS. Close by clicking the trigger again.")
    prim = prim + "</div>"
    prim = prim + "<div class=\"mt-4 flex flex-col gap-3\"><p class=\"text-sm text-stone-500\">Install " + ui_code("machin-web-ui") + " and scaffold:</p>"
    prim = prim + ui_code_block("terminal", "machin-web-ui init my-app\ncd my-app && ./build.sh\n./app") + "</div>"

    tree_demo := ui_tree(ui_tree_node("my-app",
        ui_tree_node("src", ui_tree_leaf("models.src") + ui_tree_leaf("server.src") + ui_tree_leaf("client.src")) +
        ui_tree_node("components", ui_tree_leaf("button.src") + ui_tree_leaf("calendar.src")) +
        ui_tree_leaf("build.sh")))
    details := ui_desc_list([]string{
        "status", ui_badge("live", "green"),
        "engine", "tailwindcss v3.4.17-compatible, pure MFL",
        "hosting", "GitHub Pages, static export",
        "verified by", "headless-Chrome E2E + a 3,613-class oracle diff"})

    structure := ui_split(
        "<p class=\"mb-3 text-xs font-medium uppercase tracking-wider text-stone-400\">timeline</p>" + ui_timeline([]string{
            "day 1", "engine spike: 1,465 classes oracle-identical",
            "day 2", "scanner, coverage, init, 10 components",
            "day 3", "31 components, gallery on GitHub Pages"}),
        "<p class=\"mb-3 text-xs font-medium uppercase tracking-wider text-stone-400\">list group</p>" + ui_list_group([]string{
            "tw engine", "16ms / 3,613 classes",
            "wasm client", "hydrates the SSR page",
            "components", "vendored source you own"}))
    structure = structure + "<div class=\"mt-6\">" + ui_split(
        "<p class=\"mb-3 text-xs font-medium uppercase tracking-wider text-stone-400\">tree</p>" + tree_demo,
        "<p class=\"mb-3 text-xs font-medium uppercase tracking-wider text-stone-400\">description list</p>" + details) + "</div>"

    faq := ui_accordion([]string{
        "Is this really Tailwind?", "The class names and emitted CSS are — every rule is differential-tested against the tailwindcss binary. The engine is 100% MFL.",
        "Do I need Node?", "No. The engine, scanner, server and wasm client are one toolchain: machin + zig.",
        "Who is this for?", "Agents. The binary answers list/coverage/check in JSON, and components are vendored source the agent can edit."})

    overlays := "<div class=\"flex flex-wrap items-center gap-3\">"
    overlays = overlays + ui_button("Open dialog", "ghost", "dlg_open")
    overlays = overlays + ui_button("Open drawer", "ghost", "drw_open")
    overlays = overlays + ui_button("Command palette", "ghost", "palette")
    overlays = overlays + "<span class=\"text-xs text-stone-500\">or press " + ui_kbd_combo([]string{"ctrl", "K"}) + "</span>"
    overlays = overlays + "</div>"

    // --- page ---
    grid := "<div class=\"" + ui_grid_classes() + "\">"
    grid = grid + tile("sec-buttons", false, "Buttons + reactive counter", counter)
    grid = grid + tile("sec-tabs", false, "Tabs", tabs)
    grid = grid + tile("sec-badges", false, "Badges", badges)
    grid = grid + tile("sec-feedback", false, "Feedback", fb)
    grid = grid + tile("sec-form", false, "Form", form)
    grid = grid + tile("sec-alerts", false, "Alerts", alerts)
    grid = grid + tile("sec-stats", true, "Stats", stats)
    grid = grid + tile("sec-charts", true, "Charts", charts_tile_body())
    grid = grid + tile("sec-agent-ui", true, "Agent UI", agent_tile_body())
    grid = grid + tile("sec-navigation", true, "Navigation", nav)
    grid = grid + tile("sec-dates", true, "Dates", dates_tile_body())
    grid = grid + tile("sec-input-extras", true, "Input extras", extras_tile_body(slider_val_frag))
    grid = grid + tile("sec-primitives", true, "Primitives", prim)
    grid = grid + tile("sec-structure", true, "Structure", structure)
    grid = grid + tile("sec-accordion", false, "Accordion", faq)
    grid = grid + tile("sec-empty-state", false, "Empty state", ui_empty_state("No deployments yet", "Scaffold an app and ship it — the whole loop is one binary and one command.", ui_button("machin-web-ui init", "ghost", "")))
    grid = grid + tile("sec-table", false, "Table", demo_table() + "<p class=\"mb-3 mt-6 text-xs font-medium uppercase tracking-wider text-stone-400\">sortable (click a header)</p><div id=\"dtable\">" + tbl_markup(0, true) + "</div>")
    grid = grid + tile("sec-overlays", false, "Overlays", overlays)
    grid = grid + "</div>"

    content := "<div class=\"" + ui_content_classes() + "\">"
    content = content + ui_banner("top-banner", "58 components and counting &mdash; <span class=\"text-stone-300 dark:text-stone-600\">press ctrl+K for the command palette</span>", "banner_close")
    content = content + gallery_hero()
    content = content + ui_section_header("Components", "Every tile is live: SSR'd, hydrated, engine-styled.", ui_button("Browse registry", "ghost", "drw_open"))
    content = content + grid
    content = content + ui_footer("built with <span class=\"font-medium text-stone-900\">machin-web-ui</span> — SSR + wasm hydration + a Tailwind engine, all pure MFL",
        []string{"GitHub", "machin"}, []string{"https://github.com/javimosch/machin-web-ui", "https://github.com/javimosch/machin"})
    content = content + "</div>"

    h = ui_shell(gallery_sidebar(), content)

    // overlays (top-level, outside the shell flow)
    dlg_actions := ui_button("Cancel", "ghost", "dlg_close") + ui_button("Confirm", "primary", "dlg_close")
    h = h + ui_dialog("dlg", "Delete project?", "This action cannot be undone. The project and its data will be permanently removed.", dlg_actions, false)
    drw := "<p>The registry, straight from <code class=\"rounded bg-stone-100 px-1 py-0.5\">machin-web-ui list</code>:</p>"
    drw = drw + "<div class=\"mt-3\">" + ui_list_group([]string{
        "layout + sidebar", "app shells",
        "drawer + dialog + toast", "overlays",
        "form controls", "peer-checked, no JS",
        "tables, stats, timeline", "data display",
        "hero, navbar, footer", "page chrome"}) + "</div>"
    h = h + ui_drawer("drw", "right", "Component registry", drw, "drw_close", false)
    h = h + ui_command_palette("pal", []string{
        "Increment counter", "bump", "",
        "Show toast", "notify", "toast",
        "Open drawer", "drw_open", "registry",
        "Open dialog", "dlg_open", "",
        "Reset counter", "reset", ""})
    h = h + ui_toast_stack("toasts")
}
