// models.src — the gallery's SHARED isomorphic view: every machin-web-ui
// component, SSR'd by the server and hydrated by the wasm client. Dynamic
// fragments (count, tab bar + panel) are passed in so the server renders
// plain markup and the client renders slot()/list() with the same names.

func app_name() (s) { s = "machin-web-ui" }

func tab_labels() (xs) { xs = []string{"Overview", "Engine", "Agents"} }

func tab_panel_text(i) (s) {
    s = "A design system for isomorphic machin apps: SSR + reactive wasm in one language, one binary. Components are vendored source you own, shadcn-style."
    if i == 1 { s = "The stylesheet comes from a pure-MFL Tailwind engine: 3,600+ classes differential-tested rule-for-rule against the real tailwindcss binary. 16ms, 172kB, no Node." }
    if i == 2 { s = "Agent-first: the binary is the docs. `list`, `coverage` and `check` answer in JSON; `init` scaffolds a working app in one command." }
}

func demo_table() (h) {
    rows := []string{}
    rows = append(rows, ui_tr(ui_td("machin-vault") + ui_td("backups") + ui_td(ui_badge("live", "green"))))
    rows = append(rows, ui_tr(ui_td("grepapi") + ui_td("search") + ui_td(ui_badge("live", "green"))))
    rows = append(rows, ui_tr(ui_td("hart") + ui_td("artifacts") + ui_td(ui_badge("beta", "yellow"))))
    h = ui_table([]string{"app", "domain", "status"}, rows)
}

func app_view(count_frag, panel_frag, pg_frag) (h) {
    h = "<header class=\"flex items-center justify-between\">"
    h = h + "<div class=\"flex items-center gap-3\"><h1 class=\"text-xl font-semibold tracking-tight\">" + app_name() + "</h1>" + ui_badge("gallery", "neutral") + "</div>"
    h = h + "<a class=\"text-sm text-stone-500 underline-offset-4 hover:text-stone-900 hover:underline\" href=\"https://github.com/javimosch/machin\">machin</a>"
    h = h + "</header>"

    h = h + "<p class=\"text-sm leading-6 text-stone-500\">Every component below was server-rendered for first paint, then hydrated by a machin WebAssembly client. Styles come from the built-in Tailwind-compatible engine. No Node, no bundler: one static binary.</p>"

    counter := "<div class=\"flex flex-wrap items-center gap-4\">"
    counter = counter + "<span class=\"min-w-12 text-3xl font-semibold tracking-tight\">" + count_frag + "</span>"
    counter = counter + ui_button("Increment", "primary", "bump")
    counter = counter + ui_button("Notify", "ghost", "notify")
    counter = counter + ui_button("Reset", "danger", "reset")
    counter = counter + "</div>"
    h = h + ui_card("Buttons + reactive counter", counter)

    tabs := ui_tabs("tabs", tab_labels(), "Overview") + "<p class=\"pt-4 text-sm leading-6 text-stone-500\">" + panel_frag + "</p>"
    h = h + ui_card("Tabs", tabs)

    badges := "<div class=\"flex flex-wrap items-center gap-2\">"
    badges = badges + ui_badge("neutral", "neutral") + ui_badge("shipped", "green") + ui_badge("beta", "yellow") + ui_badge("breaking", "red") + ui_badge("info", "blue")
    badges = badges + "</div>"
    h = h + ui_card("Badges", badges)

    form := "<div class=\"flex flex-col gap-4\">"
    form = form + ui_form_field("Project name", ui_input("name", "text", "my-app", ""), "lowercase, dashes allowed")
    form = form + ui_form_field("Datastore", ui_select("db", []string{"SQLite", "PostgreSQL", "MySQL", "Redis", "MongoDB"}, "SQLite"), "all five ship as pure-MFL drivers")
    form = form + ui_form_field("Notes", ui_textarea("notes", "anything the deploy agent should know", 3, ""), "")
    form = form + ui_separator("no-JS controls, styled via peer-checked")
    form = form + "<div class=\"flex flex-wrap items-center gap-6\">"
    form = form + ui_checkbox("tos", "Enable backups", true) + ui_switch("dark", "Dark mode", false)
    form = form + "</div>"
    form = form + ui_radio_group("plan", []string{"Hobby", "Pro", "Scale"}, "Pro")
    form = form + "</div>"
    h = h + ui_card("Form", form)

    alerts := "<div class=\"flex flex-col gap-3\">"
    alerts = alerts + ui_alert("success", "Deployed", "gallery is live: one static binary, zero runtime deps.")
    alerts = alerts + ui_alert("info", "", "the stylesheet on this page was generated by the pure-MFL Tailwind engine.")
    alerts = alerts + ui_alert("warning", "Heads up", "container queries and filters are not implemented yet — `coverage` tells the truth.")
    alerts = alerts + ui_alert("error", "Build failed", "unknown class detected: run `machin-web-ui check <class>` before shipping.")
    alerts = alerts + "</div>"
    h = h + ui_card("Alerts", alerts)

    stats := "<div class=\"grid grid-cols-1 gap-3 md:grid-cols-3\">"
    stats = stats + ui_stat("classes verified", "3,613", "rule-for-rule vs tailwindcss v3.4.17")
    stats = stats + ui_stat("engine speed", "16 ms", "vs 1,342 ms for the oracle")
    stats = stats + ui_stat("binary size", "172 kB", "vs 43 MB")
    stats = stats + "</div>"
    h = h + ui_card("Stats", stats)

    fb := "<div class=\"flex flex-col gap-4\">"
    fb = fb + ui_progress(65)
    fb = fb + "<div class=\"flex items-center gap-3 text-sm text-stone-500\">" + ui_spinner() + "compiling wasm client&hellip;</div>"
    fb = fb + "<div class=\"flex flex-col gap-2\">" + ui_skeleton_bar("w-2/3") + ui_skeleton_bar("w-1/2") + ui_skeleton_bar("w-5/6") + "</div>"
    fb = fb + "</div>"
    h = h + ui_card("Feedback", fb)

    nav := "<div class=\"flex flex-col gap-4\">"
    nav = nav + ui_breadcrumb([]string{"machin", "web-ui", "gallery"}, []string{"https://github.com/javimosch/machin", "", ""})
    nav = nav + "<div class=\"flex flex-wrap items-center gap-3\">" + ui_pagination(2, 5)
    nav = nav + "<span class=\"text-sm text-stone-500\">viewing page " + pg_frag + "</span></div>"
    nav = nav + "</div>"
    h = h + ui_card("Navigation", nav)

    prim := "<div class=\"flex flex-wrap items-center gap-6\">"
    prim = prim + ui_avatar("mw", "neutral") + ui_avatar_stack([]string{"aa", "jb", "cf"})
    prim = prim + ui_tooltip(ui_badge("hover me", "blue"), "a no-JS tooltip via group-hover")
    prim = prim + ui_kbd_combo([]string{"ctrl", "K"})
    prim = prim + ui_dropdown("Actions", []string{"Notify", "notify", "Increment", "bump"})
    prim = prim + "</div>"
    prim = prim + "<div class=\"mt-4 flex flex-col gap-3\"><p class=\"text-sm text-stone-500\">Install " + ui_code("machin-web-ui") + " and scaffold:</p>"
    prim = prim + ui_code_block("terminal", "machin-web-ui init my-app\ncd my-app && ./build.sh\n./app") + "</div>"
    h = h + ui_card("Primitives", prim)

    faq := ui_accordion([]string{
        "Is this really Tailwind?", "The class names and emitted CSS are — every rule is differential-tested against the tailwindcss binary. The engine is 100% MFL.",
        "Do I need Node?", "No. The engine, scanner, server and wasm client are one toolchain: machin + zig.",
        "Who is this for?", "Agents. The binary answers list/coverage/check in JSON, and components are vendored source the agent can edit."})
    h = h + ui_card("Accordion", faq)

    h = h + ui_card("Empty state", ui_empty_state("No deployments yet", "Scaffold an app and ship it — the whole loop is one binary and one command.", ui_button("machin-web-ui init", "ghost", "")))

    h = h + ui_card("Table", demo_table())

    h = h + ui_card("Dialog", ui_button("Open dialog", "ghost", "dlg_open"))
    dlg_actions := ui_button("Cancel", "ghost", "dlg_close") + ui_button("Confirm", "primary", "dlg_close")
    h = h + ui_dialog("dlg", "Delete project?", "This action cannot be undone. The project and its data will be permanently removed.", dlg_actions, false)

    h = h + "<footer class=\"flex flex-wrap items-center justify-between gap-2 border-t border-stone-200 pt-4 text-xs text-stone-500\">"
    h = h + "<span>built with <span class=\"font-medium text-stone-900\">machin-web-ui</span>: SSR + wasm hydration + a Tailwind engine, all pure MFL</span>"
    h = h + "<kbd class=\"rounded border border-stone-200 bg-stone-100 px-1.5 py-0.5 text-xs\">machin-web-ui init</kbd>"
    h = h + "</footer>"

    h = h + ui_toast("toast", "toast_msg", "green", false)
}
