// avatar.src — initials on a muted disc (no external images: self-contained
// by default; pass an <img> via ui_avatar_img when you have one).

func ui_avatar(initials, kind) (h) {
    h = "<span class=\"inline-flex h-8 w-8 items-center justify-center rounded-full text-xs font-medium uppercase " + ui_badge_tint(kind) + "\">" + ui_esc(initials) + "</span>"
}

// tint shared with badges: neutral/red/blue/green/yellow
func ui_badge_tint(kind) (c) {
    c = "bg-stone-100 text-stone-600"
    if kind == "red" { c = "bg-red-50 text-red-800" }
    if kind == "blue" { c = "bg-sky-50 text-sky-800" }
    if kind == "green" { c = "bg-green-50 text-green-800" }
    if kind == "yellow" { c = "bg-amber-50 text-amber-800" }
}

func ui_avatar_img(src, alt) (h) {
    h = "<img class=\"h-8 w-8 rounded-full object-cover\" src=\"" + src + "\" alt=\"" + ui_esc(alt) + "\">"
}

// stacked avatar row (overlapping)
func ui_avatar_stack(initials_list) (h) {
    h = "<span class=\"inline-flex\">"
    i := 0
    for _, ini := range initials_list {
        m := ""
        if i > 0 { m = " -ml-2" }
        kinds := []string{"neutral", "blue", "green", "yellow", "red"}
        h = h + "<span class=\"inline-flex h-8 w-8 items-center justify-center rounded-full border-2 border-white text-xs font-medium uppercase" + m + " " + ui_badge_tint(kinds[i % 5]) + "\">" + ui_esc(ini) + "</span>"
        i = i + 1
    }
    h = h + "</span>"
}
