// chat.src — agent conversation transcript: user messages right-aligned on
// ink, assistant left on white, tool calls/results as mono blocks. `items`
// alternates role ("user"|"assistant"|"tool") and text.

func ui_chat_msg(role, text) (h) {
    if role == "user" {
        h = "<div class=\"flex justify-end\"><div class=\"max-w-md rounded-lg rounded-br-none bg-ink px-3.5 py-2 text-sm text-white dark:bg-ink-100 dark:text-ink-900\">" + ui_esc(text) + "</div></div>"
        return
    }
    if role == "tool" {
        h = "<div class=\"flex\"><pre class=\"max-w-md overflow-x-auto rounded-lg border border-line dark:border-line-800 bg-surface-100 dark:bg-surface-800 px-3.5 py-2 text-xs text-muted-600 dark:text-muted-400\">" + ui_esc(text) + "</pre></div>"
        return
    }
    h = "<div class=\"flex\"><div class=\"max-w-md rounded-lg rounded-bl-none border border-line dark:border-line-800 bg-surface dark:bg-surface-900 px-3.5 py-2 text-sm leading-6 text-ink dark:text-ink-100\">" + ui_esc(text) + "</div></div>"
}

func ui_chat(items) (h) {
    h = "<div class=\"flex flex-col gap-3\">"
    i := 0
    while i + 1 < len(items) {
        h = h + ui_chat_msg(items[i], items[i + 1])
        i = i + 2
    }
    h = h + "</div>"
}
