// chat.src — agent conversation transcript: user messages right-aligned on
// ink, assistant left on white, tool calls/results as mono blocks. `items`
// alternates role ("user"|"assistant"|"tool") and text.

func ui_chat_msg(role, text) (h) {
    if role == "user" {
        h = "<div class=\"flex justify-end\"><div class=\"max-w-md rounded-lg rounded-br-none bg-stone-900 px-3.5 py-2 text-sm text-white\">" + ui_esc(text) + "</div></div>"
        return
    }
    if role == "tool" {
        h = "<div class=\"flex\"><pre class=\"max-w-md overflow-x-auto rounded-lg border border-stone-200 bg-stone-100 px-3.5 py-2 text-xs text-stone-600\">" + ui_esc(text) + "</pre></div>"
        return
    }
    h = "<div class=\"flex\"><div class=\"max-w-md rounded-lg rounded-bl-none border border-stone-200 bg-white px-3.5 py-2 text-sm leading-6 text-stone-900\">" + ui_esc(text) + "</div></div>"
}

func ui_chat(items) (h) {
    h = "<div class=\"flex flex-col gap-3\">"
    i := 0
    while i + 1 < len(items) {
        h = h + ui_chat_msg(items[i], items[i + 1])
        i = i + 2
    }
    h = h + "</div>"
}
