// checkbox.src — custom checkbox, no JS: a visually-hidden native input (sr-only
// peer) drives a styled box via peer-checked. The check glyph is an inline SVG
// (attribute-styled, invisible until checked because the box fills with ink).

func ui_check_svg() (s) {
    s = "<svg viewBox=\"0 0 16 16\" width=\"12\" height=\"12\" fill=\"none\" stroke=\"white\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M3 8.5l3.5 3.5L13 4.5\"/></svg>"
}

func ui_checkbox(name, label, checked) (h) {
    ck := ""
    if checked { ck = " checked" }
    h = "<label class=\"inline-flex cursor-pointer items-center gap-2.5\">"
    h = h + "<input type=\"checkbox\" name=\"" + name + "\" class=\"peer sr-only\"" + ck + ">"
    h = h + "<span class=\"flex h-4 w-4 items-center justify-center rounded border border-line-300 dark:border-line-700 bg-surface dark:bg-surface-900 transition peer-checked:border-ink peer-checked:bg-ink dark:peer-checked:border-ink-100 dark:peer-checked:bg-ink-100\">" + ui_check_svg() + "</span>"
    h = h + "<span class=\"text-sm text-ink dark:text-ink-100\">" + ui_esc(label) + "</span>"
    h = h + "</label>"
}
