// command_palette.src — the ctrl-K overlay: a search input over a command
// list. Commands are MFL data (label, data-action for the wasm export, hint);
// the HOST provides two tiny effects (see the gallery host.js): a ctrl/cmd-K
// keydown that calls the `palette` export, and input filtering that toggles
// "hidden" on [data-item] rows by substring. Render hidden; toggle #<id>.
// `items` groups label, action, hint triples.

func ui_command_palette(id, items) (h) {
    h = "<div id=\"" + id + "\" class=\"fixed inset-0 z-50 hidden bg-stone-900/40 p-4\">"
    h = h + "<div class=\"mx-auto mt-16 w-full max-w-md overflow-hidden rounded-lg border border-stone-200 dark:border-stone-800 bg-white dark:bg-stone-900\">"
    h = h + "<input data-palette-input class=\"w-full border-b border-stone-200 dark:border-stone-800 px-4 py-3 text-sm text-stone-900 dark:text-stone-100 placeholder:text-stone-400 dark:placeholder:text-stone-500 focus:outline-none\" placeholder=\"Type a command&hellip;\" autofocus>"
    h = h + "<div class=\"max-h-64 overflow-y-auto py-1\">"
    i := 0
    while i + 3 <= len(items) {
        label := items[i]
        action := items[i + 1]
        hint := items[i + 2]
        h = h + "<button data-item class=\"flex w-full items-center justify-between px-4 py-2 text-left text-sm text-stone-900 dark:text-stone-100 hover:bg-stone-100 dark:hover:bg-stone-800\" data-action=\"" + action + "\">"
        h = h + "<span>" + ui_esc(label) + "</span>"
        if len(hint) > 0 { h = h + "<span class=\"text-xs text-stone-400\">" + ui_esc(hint) + "</span>" }
        h = h + "</button>"
        i = i + 3
    }
    h = h + "</div>"
    h = h + "<div class=\"flex items-center gap-2 border-t border-stone-200 dark:border-stone-800 px-4 py-2 text-xs text-stone-400\">" + ui_kbd("esc") + " close &middot; " + ui_kbd("ctrl+K") + " toggle</div>"
    h = h + "</div></div>"
}
