// copy_field.src — read-only value with a copy button (API keys, install
// commands). The generic host handles [data-copy]: click -> clipboard.
// `masked` renders the value as a password field (secrets).

func ui_copy_field(value, masked) (h) {
    typ := "text"
    if masked { typ = "password" }
    h = "<span class=\"inline-flex w-full max-w-md items-stretch\">"
    h = h + "<input type=\"" + typ + "\" readonly value=\"" + ui_esc(value) + "\" class=\"min-w-0 flex-1 rounded-l-md border border-r-0 border-stone-200 bg-stone-100 px-3 py-2 text-sm text-stone-600 focus:outline-none\">"
    h = h + "<button class=\"rounded-r-md border border-stone-200 bg-white px-3 text-sm font-medium text-stone-900 transition hover:bg-stone-100\" data-copy=\"" + ui_esc(value) + "\">Copy</button>"
    h = h + "</span>"
}
