// copy_field.src — read-only value with a copy button (API keys, install
// commands). The generic host handles [data-copy]: click -> clipboard.
// `masked` renders the value as a password field (secrets).

func ui_copy_field(value, masked) (h) {
    typ := "text"
    if masked { typ = "password" }
    h = "<span class=\"inline-flex w-full max-w-md items-stretch\">"
    h = h + "<input type=\"" + typ + "\" readonly value=\"" + ui_esc(value) + "\" class=\"min-w-0 flex-1 rounded-l-md border border-r-0 border-line dark:border-line-800 bg-surface-100 dark:bg-surface-800 px-3 py-2 text-sm text-muted-600 dark:text-muted-400 focus:outline-none\">"
    h = h + "<button class=\"rounded-r-md border border-line dark:border-line-800 bg-surface dark:bg-surface-900 px-3 text-sm font-medium text-ink dark:text-ink-100 transition hover:bg-surface-100 dark:hover:bg-surface-800\" data-copy=\"" + ui_esc(value) + "\">Copy</button>"
    h = h + "</span>"
}
