// dropdown.src — menu on a trigger, no JS: native <details> opens an
// absolutely-positioned panel. Items carry data-action/data-arg for wasm
// exports ("" action for plain links). `items` alternates label, action.

func ui_dropdown(trigger, items) (h) {
    h = "<details class=\"relative inline-block\">"
    h = h + "<summary class=\"inline-flex cursor-pointer items-center gap-2 rounded-md border border-line dark:border-line-800 bg-surface dark:bg-surface-900 px-4 py-2 text-sm font-medium hover:bg-surface-100 dark:hover:bg-surface-800\">" + ui_esc(trigger) + "<span class=\"text-muted-400\">&#9662;</span></summary>"
    h = h + "<div class=\"absolute left-0 z-10 mt-1 min-w-40 rounded-md border border-line dark:border-line-800 bg-surface dark:bg-surface-900 py-1\">"
    i := 0
    while i + 1 < len(items) {
        act := ""
        if len(items[i + 1]) > 0 { act = " data-action=\"" + items[i + 1] + "\"" }
        h = h + "<button class=\"block w-full px-3 py-1.5 text-left text-sm text-ink dark:text-ink-100 hover:bg-surface-100 dark:hover:bg-surface-800\"" + act + ">" + ui_esc(items[i]) + "</button>"
        i = i + 2
    }
    h = h + "</div></details>"
}
