// input.src — text input: hairline border, quiet focus ring, no chrome.
// `typ` is the input type ("text", "email", "password", "number", ...).

func ui_input_classes() (c) {
    c = "w-full rounded-md border border-stone-200 bg-white px-3 py-2 text-sm text-stone-900 placeholder:text-stone-400 focus:outline-none focus:ring-2 focus:ring-stone-300 focus:border-stone-300"
}

func ui_input(name, typ, placeholder, value) (h) {
    h = "<input class=\"" + ui_input_classes() + "\" name=\"" + name + "\" type=\"" + typ + "\""
    if len(placeholder) > 0 { h = h + " placeholder=\"" + ui_esc(placeholder) + "\"" }
    if len(value) > 0 { h = h + " value=\"" + ui_esc(value) + "\"" }
    h = h + ">"
}
