// navbar.src — top bar: brand left, links right, hairline bottom border.
// `active` marks one link by label.

func ui_navbar(brand, labels, hrefs, active) (h) {
    h = "<header class=\"flex items-center justify-between border-b border-stone-200 dark:border-stone-800 pb-4\">"
    h = h + "<span class=\"text-lg font-semibold tracking-tight\">" + ui_esc(brand) + "</span>"
    h = h + "<nav class=\"flex items-center gap-5 text-sm\">"
    i := 0
    for _, l := range labels {
        c := "text-stone-500 dark:text-stone-400 hover:text-stone-900 dark:hover:text-stone-100 transition"
        if l == active { c = "font-medium text-stone-900 dark:text-stone-100" }
        h = h + "<a class=\"" + c + "\" href=\"" + hrefs[i] + "\">" + ui_esc(l) + "</a>"
        i = i + 1
    }
    h = h + "</nav></header>"
}
