// tabs.src — underline tabs on a hairline baseline. `labels` are the tab
// names, `active` is the selected label. Each tab carries data-action="tab"
// and data-arg=<index> so a wasm export `tab(i)` can switch panels.

func ui_tab_classes(is_active) (c) {
    c = "-mb-px border-b-2 px-1 pb-2 text-sm font-medium transition"
    if is_active { c = c + " border-stone-900 text-stone-900" }
    else { c = c + " border-transparent text-stone-500 hover:text-stone-900" }
}

func ui_tabs(labels, active) (h) {
    h = "<nav class=\"flex gap-6 border-b border-stone-200\">"
    i := 0
    for _, l := range labels {
        h = h + "<button class=\"" + ui_tab_classes(l == active) + "\" data-action=\"tab\" data-arg=\"" + str(i) + "\">" + ui_esc(l) + "</button>"
        i = i + 1
    }
    h = h + "</nav>"
}
