// toast.src — notifications. Two forms:
//  - ui_toast: the single fixed toast (render hidden, toggle + patch its slot)
//  - ui_toast_stack + ui_toast_item: STACKED toasts with queueing — render the
//    empty stack container once; the client keeps a queue and re-renders the
//    container (dom_mount) on push/expiry, using a host timer effect like
//    `after(ms, key)` -> `timer_fired(key)` for auto-dismiss (gallery host.js).
// Kind tints the left accent: "neutral", "green", "red".

func ui_toast_classes(kind) (c) {
    c = "pointer-events-auto flex items-center gap-3 rounded-md border border-stone-200 dark:border-stone-800 bg-white dark:bg-stone-900 px-4 py-3 text-sm text-stone-900 dark:text-stone-100 border-l-2"
    if kind == "green" { c = c + " border-l-green-600 dark:border-l-green-600" }
    if kind == "red" { c = c + " border-l-red-600 dark:border-l-red-600" }
    if kind == "neutral" { c = c + " border-l-stone-400 dark:border-l-stone-400" }
}

func ui_toast(id, slot_name, kind, open) (h) {
    vis := " hidden"
    if open { vis = "" }
    h = "<div id=\"" + id + "\" class=\"fixed bottom-4 right-4 z-50" + vis + "\">"
    h = h + "<div class=\"" + ui_toast_classes(kind) + "\"><span data-s=\"" + slot_name + "\"></span></div>"
    h = h + "</div>"
}

// the fixed stack container (newest at the bottom); render once, empty
func ui_toast_stack(id) (h) {
    h = "<div id=\"" + id + "\" class=\"pointer-events-none fixed bottom-4 right-4 z-50 flex w-80 max-w-full flex-col gap-2\"></div>"
}

// one stacked toast; `dismiss_action` + key wire the X button ("" for none)
func ui_toast_item(msg, kind, dismiss_action, key) (h) {
    h = "<div class=\"" + ui_toast_classes(kind) + " justify-between\"><span>" + ui_esc(msg) + "</span>"
    if len(dismiss_action) > 0 {
        h = h + "<button class=\"shrink-0 rounded px-1 text-stone-400 transition hover:bg-stone-100 dark:hover:bg-stone-800 hover:text-stone-900 dark:hover:text-stone-100\" data-action=\"" + dismiss_action + "\" data-arg=\"" + str(key) + "\">&times;</button>"
    }
    h = h + "</div>"
}
