// badge.src — pill status badge: tiny uppercase type on a pale pastel wash.
// Kinds: "neutral", "red", "blue", "green", "yellow".

func ui_badge_classes(kind) (c) {
    c = "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium uppercase tracking-wider"
    if kind == "neutral" { c = c + " bg-stone-100 text-stone-600" }
    if kind == "red" { c = c + " bg-red-50 text-red-800" }
    if kind == "blue" { c = c + " bg-sky-50 text-sky-800" }
    if kind == "green" { c = c + " bg-green-50 text-green-800" }
    if kind == "yellow" { c = c + " bg-amber-50 text-amber-800" }
}

func ui_badge(label, kind) (h) {
    h = "<span class=\"" + ui_badge_classes(kind) + "\">" + ui_esc(label) + "</span>"
}
