// banner.src — page-top announcement bar with a dismiss button (toggle the
// "hidden" class on #<id> via the dom_show host effect or plain host click).

func ui_banner(id, text, dismiss_action) (h) {
    h = "<div id=\"" + id + "\" class=\"flex items-center justify-between gap-3 rounded-md bg-stone-900 px-4 py-2.5 text-sm text-white\">"
    h = h + "<span>" + text + "</span>"
    if len(dismiss_action) > 0 {
        h = h + "<button class=\"shrink-0 rounded px-1.5 text-stone-400 transition hover:bg-stone-700 hover:text-white\" data-action=\"" + dismiss_action + "\">&times;</button>"
    }
    h = h + "</div>"
}
