// button.src — flat minimalist button. Variants: "primary" (solid ink),
// "ghost" (hairline border), "danger". `action` becomes data-action, which the
// generic host forwards to the matching wasm export on click ("" for none).

func ui_button_classes(variant) (c) {
    c = "inline-flex items-center justify-center gap-2 rounded-md px-4 py-2 text-sm font-medium transition disabled:opacity-50 disabled:cursor-not-allowed"
    if variant == "primary" { c = c + " bg-stone-900 text-white hover:bg-stone-700 dark:bg-stone-100 dark:text-stone-900 dark:hover:bg-stone-300" }
    if variant == "ghost" { c = c + " border border-stone-200 dark:border-stone-800 bg-white dark:bg-stone-900 text-stone-900 dark:text-stone-100 hover:bg-stone-100 dark:hover:bg-stone-800" }
    if variant == "danger" { c = c + " bg-red-600 text-white hover:bg-red-500" }
}

func ui_button(label, variant, action) (h) {
    act := ""
    if len(action) > 0 { act = " data-action=\"" + action + "\"" }
    h = "<button class=\"" + ui_button_classes(variant) + "\"" + act + ">" + ui_esc(label) + "</button>"
}
