// calendar.src — custom month-grid picker with RANGE selection. Pure view: a
// function of (year, month, selection) — the client re-renders it wholesale on
// every interaction (dom_mount into its container id). Date math is pure MFL
// (Zeller's congruence + Gregorian leap rule): identical on the server and in
// wasm, no libc/timezone involved.
//
// Selection is an int date key y*10000 + m*100 + d (0 = none). Buttons carry
// data-action="cal_prev" / "cal_next" / "cal_pick" (data-arg = the date key)
// for the app's wasm exports; see the gallery client for the two-click range
// state machine.

func cal_is_leap(y) (yes) {
    yes = y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)
}

func cal_days_in_month(y, m) (n) {
    n = 31
    if m == 4 || m == 6 || m == 9 || m == 11 { n = 30 }
    if m == 2 {
        n = 28
        if cal_is_leap(y) { n = 29 }
    }
}

// weekday, 0 = Monday .. 6 = Sunday (Zeller: h=0 is Saturday)
func cal_weekday(y, m, d) (w) {
    yy := y
    mm := m
    if mm < 3 { mm = mm + 12  yy = yy - 1 }
    k := yy % 100
    j := yy / 100
    h := (d + (13 * (mm + 1)) / 5 + k + k / 4 + j / 4 + 5 * j) % 7
    w = (h + 5) % 7
}

func cal_month_name(m) (s) {
    names := []string{"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"}
    s = names[m - 1]
}

func cal_key(y, m, d) (k) { k = y * 10000 + m * 100 + d }

func cal_key_str(k) (s) {
    y := k / 10000
    m := k / 100 % 100
    d := k % 100
    mm := str(m)
    if m < 10 { mm = "0" + mm }
    dd := str(d)
    if d < 10 { dd = "0" + dd }
    s = str(y) + "-" + mm + "-" + dd
}

// the calendar markup: header, weekday row, day grid, selection footer
func ui_calendar(y, m, sel_start, sel_end) (h) {
    h = "<div class=\"w-72 max-w-full rounded-lg border border-stone-200 dark:border-stone-800 bg-white dark:bg-stone-900 p-4\">"
    // header
    h = h + "<div class=\"mb-3 flex items-center justify-between\">"
    h = h + "<button class=\"rounded-md px-2 py-0.5 text-stone-400 transition hover:bg-stone-100 dark:hover:bg-stone-800 hover:text-stone-900 dark:hover:text-stone-100\" data-action=\"cal_prev\">&larr;</button>"
    h = h + "<span class=\"text-sm font-semibold tracking-tight\">" + cal_month_name(m) + " " + str(y) + "</span>"
    h = h + "<button class=\"rounded-md px-2 py-0.5 text-stone-400 transition hover:bg-stone-100 dark:hover:bg-stone-800 hover:text-stone-900 dark:hover:text-stone-100\" data-action=\"cal_next\">&rarr;</button>"
    h = h + "</div>"
    // weekday row
    h = h + "<div class=\"grid grid-cols-7 text-center text-xs font-medium uppercase tracking-wider text-stone-400\">"
    for _, wd := range []string{"mo", "tu", "we", "th", "fr", "sa", "su"} { h = h + "<span class=\"py-1\">" + wd + "</span>" }
    h = h + "</div>"
    // day grid
    h = h + "<div class=\"grid grid-cols-7 gap-y-0.5 text-center\">"
    lead := cal_weekday(y, m, 1)
    i := 0
    while i < lead { h = h + "<span></span>"  i = i + 1 }
    d := 1
    n := cal_days_in_month(y, m)
    while d <= n {
        k := cal_key(y, m, d)
        c := "mx-auto flex h-8 w-8 items-center justify-center rounded-md text-sm transition"
        if k == sel_start || k == sel_end { c = c + " bg-stone-900 font-medium text-white dark:bg-stone-100 dark:text-stone-900" }
        else if sel_start > 0 && sel_end > 0 && k > sel_start && k < sel_end { c = c + " bg-stone-100 dark:bg-stone-800 text-stone-900 dark:text-stone-100" }
        else { c = c + " text-stone-900 dark:text-stone-100 hover:bg-stone-100 dark:hover:bg-stone-800" }
        h = h + "<button class=\"" + c + "\" data-action=\"cal_pick\" data-arg=\"" + str(k) + "\">" + str(d) + "</button>"
        d = d + 1
    }
    h = h + "</div>"
    // selection footer
    sel := "pick a start date"
    if sel_start > 0 && sel_end == 0 { sel = cal_key_str(sel_start) + " &ndash; pick an end date" }
    if sel_start > 0 && sel_end > 0 { sel = cal_key_str(sel_start) + " &ndash; " + cal_key_str(sel_end) }
    h = h + "<p class=\"mt-3 border-t border-stone-200 dark:border-stone-800 pt-2 text-xs text-stone-500 dark:text-stone-400\">" + sel + "</p>"
    h = h + "</div>"
}
