// chips.src — removable tag chips. Each × carries data-action=`remove_action`
// and data-arg = the chip index (re-render the container via dom_mount on
// change; "" for static chips).

func ui_chip(label, idx, remove_action) (h) {
    h = "<span class=\"inline-flex items-center gap-1 rounded-full bg-stone-100 py-0.5 pl-2.5 pr-1 text-xs font-medium text-stone-700\">" + ui_esc(label)
    if len(remove_action) > 0 {
        h = h + "<button class=\"rounded-full px-1 text-stone-400 transition hover:bg-stone-200 hover:text-stone-900\" data-action=\"" + remove_action + "\" data-arg=\"" + str(idx) + "\">&times;</button>"
    }
    h = h + "</span>"
}

func ui_chips(labels, remove_action) (h) {
    h = "<span class=\"inline-flex flex-wrap items-center gap-1.5\">"
    i := 0
    for _, l := range labels {
        h = h + ui_chip(l, i, remove_action)
        i = i + 1
    }
    h = h + "</span>"
}
