// otp_input.src — segmented one-time-code boxes: n single-character numeric
// inputs. (Auto-advance between boxes is a host nicety; the visual and form
// semantics work without it.)

func ui_otp(name, n) (h) {
    h = "<div class=\"flex items-center gap-2\">"
    i := 0
    while i < n {
        h = h + "<input name=\"" + name + "-" + str(i) + "\" maxlength=\"1\" inputmode=\"numeric\" class=\"h-12 w-10 rounded-md border border-line dark:border-line-800 bg-surface dark:bg-surface-900 text-center text-lg font-medium text-ink dark:text-ink-100 focus:outline-none focus:ring-2 focus:ring-line-300 dark:focus:ring-line-600 focus:border-line-300 dark:focus:border-line-600\">"
        i = i + 1
    }
    h = h + "</div>"
}
