// otp_input.src — segmented one-time-code boxes: n single-character numeric
// inputs. (Auto-advance between boxes is a host nicety; the visual and form
// semantics work without it.)

func ui_otp(name, n) (h) {
    h = "<div class=\"flex items-center gap-2\">"
    i := 0
    while i < n {
        h = h + "<input name=\"" + name + "-" + str(i) + "\" maxlength=\"1\" inputmode=\"numeric\" class=\"h-12 w-10 rounded-md border border-stone-200 dark:border-stone-800 bg-white dark:bg-stone-900 text-center text-lg font-medium text-stone-900 dark:text-stone-100 focus:outline-none focus:ring-2 focus:ring-stone-300 dark:focus:ring-stone-600 focus:border-stone-300 dark:focus:border-stone-600\">"
        i = i + 1
    }
    h = h + "</div>"
}
