// switch.src — toggle, no JS: an sr-only checkbox (peer) drives the track color
// and slides the knob with peer-checked:translate-x-4. Track and knob are both
// DIRECT siblings of the input — `.peer:checked ~ x` only reaches siblings, so
// the knob cannot live inside the track.

func ui_switch(name, label, on) (h) {
    ck := ""
    if on { ck = " checked" }
    h = "<label class=\"relative inline-flex h-5 cursor-pointer items-center gap-2.5\">"
    h = h + "<input type=\"checkbox\" name=\"" + name + "\" class=\"peer sr-only\"" + ck + ">"
    h = h + "<span class=\"h-5 w-9 rounded-full bg-stone-300 transition peer-checked:bg-stone-900\"></span>"
    h = h + "<span class=\"absolute left-0.5 top-0.5 h-4 w-4 rounded-full bg-white transition peer-checked:translate-x-4\"></span>"
    h = h + "<span class=\"text-sm text-stone-900\">" + ui_esc(label) + "</span>"
    h = h + "</label>"
}
