// tabs.src — underline tabs on a hairline baseline. VENDORED + EDITED for the
// gallery (added `id` so the client can re-mark the active tab). Each tab
// carries data-action="tab" and data-arg=<index>.

func ui_tab_classes(is_active) (c) {
    c = "-mb-px border-b-2 px-1 pb-2 text-sm font-medium transition"
    if is_active { c = c + " border-ink text-ink dark:border-ink-100 dark:text-ink-100" }
    else { c = c + " border-transparent text-muted dark:text-muted-400 hover:text-ink dark:hover:text-ink-100" }
}

func ui_tabs(id, labels, active) (h) {
    h = "<nav id=\"" + id + "\" class=\"flex gap-6 border-b border-line dark:border-line-800\">"
    i := 0
    for _, l := range labels {
        h = h + "<button class=\"" + ui_tab_classes(l == active) + "\" data-action=\"tab\" data-arg=\"" + str(i) + "\">" + ui_esc(l) + "</button>"
        i = i + 1
    }
    h = h + "</nav>"
}
