// cli.src — the machin-web-ui CLI (agent-first: every verb has a machine-readable
// output; the binary is the documentation).
//
//   machin-web-ui css [paths...] [-o out.css] [--no-preflight]
//       scan .src/.mfl/.html/.js files (dirs recurse) for Tailwind classes and
//       emit the stylesheet. Default path: "." — pass "-" to read an explicit
//       whitespace-separated class list from stdin instead (strict mode:
//       unknown classes are reported in a /* tw-unknown */ header).
//   machin-web-ui coverage
//       JSON: exactly which Tailwind surface this engine implements (and what
//       it does not), so an agent can query compat before writing a class.
//   machin-web-ui check <class...>
//       JSON per class: does it resolve, and to which CSS rule.

func json_escape(s) (e) {
    e = replace(s, "\\", "\\\\")
    e = replace(e, "\"", "\\\"")
    e = replace(e, "\n", "\\n")
}

func usage() {
    println("machin-web-ui — agent-first design system for isomorphic machin apps")
    println("")
    println("usage:")
    println("  machin-web-ui init [dir]                                     scaffold an isomorphic app (SSR + reactive wasm)")
    println("  machin-web-ui add <component...> [--dir d]                   vendor component source into ./components/")
    println("  machin-web-ui list                                           component registry (JSON)")
    println("  machin-web-ui css [paths...] [-o out.css] [--no-preflight] [--dark-class] [--theme theme.json]")
    println("  machin-web-ui theme init|check <file>|ramp <#hex>            verified theming (semantic token ramps)")
    println("  machin-web-ui css - [--no-preflight]                         class list on stdin -> stylesheet")
    println("  machin-web-ui coverage                                       implemented Tailwind surface (JSON)")
    println("  machin-web-ui check <class...>                               resolve classes (JSON)")
    println("  machin-web-ui guide                                          full agent guide: verbs, contracts, components (JSON)")
    println("  machin-web-ui help-json                                      verbs + flags (JSON, agent-first convention)")
    println("  machin-web-ui verify [--url u] [--port p] [--shot f.png] [--chrome-port n]   drive headless Chrome over CDP (pure MFL): asserts render+styles+no-errors, screenshots")
    println("  machin-web-ui skill                                          print this framework SKILL.md (self-installing)")
    println("  machin-web-ui version                                        version string")
}

func mwu_version() (v) { v = "0.2.0" }

// cmd_list_full: the component catalog with signatures + host contracts
func components_json() (s) {
    descs := embed_component_descs()
    sigs := embed_component_sigs()
    hosts := embed_component_hosts()
    items := []string{}
    for _, nm := range sort_strings(keys(descs)) {
        it := "    {\"name\": \"" + nm + "\", \"description\": \"" + json_escape(descs[nm]) + "\""
        it = it + ", \"functions\": \"" + json_escape(sigs[nm]) + "\""
        if len(hosts[nm]) > 0 { it = it + ", \"hostEffects\": \"" + json_escape(hosts[nm]) + "\"" }
        it = it + "}"
        items = append(items, it)
    }
    s = "[\n" + join(items, ",\n") + "\n  ]"
}

func cmd_guide() {
    o := "{\n"
    o = o + "  \"tool\": \"machin-web-ui\",\n"
    o = o + "  \"version\": \"" + mwu_version() + "\",\n"
    o = o + "  \"tagline\": \"agent-first design system for isomorphic machin apps: scaffold + vendor components + a pure-MFL Tailwind engine, one static binary, no Node\",\n"
    o = o + "  \"journey\": [\"init a themed app\", \"add components (vendored source you own)\", \"write Tailwind classes in .src\", \"css to (re)generate the stylesheet\", \"check/coverage before shipping a class\", \"build.sh -> native server + wasm client\"],\n"
    o = o + "  \"verbs\": [\n"
    o = o + "    {\"verb\": \"init [dir]\", \"does\": \"scaffold an isomorphic app (SSR machweb server + reactive wasm client + starter components + theme.json); builds out of the box\"},\n"
    o = o + "    {\"verb\": \"add <name...>\", \"does\": \"vendor component source into ./components/ (you own it, edit it)\"},\n"
    o = o + "    {\"verb\": \"list\", \"does\": \"component registry (name+description JSON)\"},\n"
    o = o + "    {\"verb\": \"css [paths] [-o f] [--no-preflight] [--dark-class] [--theme t.json]\", \"does\": \"scan .src/.mfl/.html/.js for classes -> stylesheet; '-' reads an explicit class list on stdin\"},\n"
    o = o + "    {\"verb\": \"check <class...>\", \"does\": \"resolve each class to its CSS rule (JSON); unknown => known:false\"},\n"
    o = o + "    {\"verb\": \"coverage\", \"does\": \"the implemented Tailwind surface + honest notImplemented list (JSON)\"},\n"
    o = o + "    {\"verb\": \"theme init|check <f>|ramp <#hex>\", \"does\": \"verified theming: semantic token ramps, oracle-diffed vs tailwind.config\"},\n"
    o = o + "    {\"verb\": \"verify [--url u] [--port p] [--shot f.png]\", \"does\": \"drive headless Chrome over CDP in pure MFL: assert the app renders, the stylesheet applied, no JS errors, hydration slots present; optional screenshot. Exit 1 on failure. (Chrome is a dev dependency.)\"}\n"
    o = o + "  ],\n"
    o = o + "  \"contracts\": {\n"
    o = o + "    \"isomorphic\": \"a component is one MFL func; the server calls it for SSR, the wasm client calls the SAME func inside hydrate() and binds to matching data-s slots — no re-render, no drift\",\n"
    o = o + "    \"clicks\": \"a data-action=x button calls export func x(arg); data-input=x forwards input events to export func x(value); add behavior = add an export + a data-attr\",\n"
    o = o + "    \"slots\": \"slot(name, fn) emits <span data-s=name>; the client patches it via dom_patch; the SSR server renders the same span so hydration reuses it\",\n"
    o = o + "    \"reRender\": \"for markup-level (not text) updates call dom_mount(containerId, html) directly from client code (calendar/table/chips/toasts do this)\",\n"
    o = o + "    \"theming\": \"components speak semantic tokens (canvas surface ink muted line accent ok warn danger info); theme.json remaps them; the default theme aliases the stone look\",\n"
    o = o + "    \"dynamicClassTrap\": \"the scanner sees LITERAL class strings only — never build class names by interpolation (h-[${n}] wont be scanned); for data-driven geometry use inline SVG attributes or inline style\"\n"
    o = o + "  },\n"
    o = o + "  \"gotchas\": [\n"
    o = o + "    \"peer-checked: styled element must be a SIBLING of the sr-only input, not nested\",\n"
    o = o + "    \"a data-action on a <label> fires twice per click (label forwards a synthetic click to its input) — put it on the input\",\n"
    o = o + "    \"unknown classes in an explicit list are reported loud in a /* tw-unknown */ header; in file-scan mode they skip silently (Tailwind JIT semantics)\"\n"
    o = o + "  ],\n"
    o = o + "  \"components\": " + components_json() + ",\n"
    o = o + "  \"docs\": {\"repo\": \"https://github.com/javimosch/machin-web-ui\", \"gallery\": \"https://javimosch.github.io/machin-web-ui/\", \"vision\": \"docs/VISION.md\", \"language\": \"https://github.com/javimosch/machin\"}\n"
    o = o + "}"
    println(o)
}

func cmd_help_json() {
    o := "{\"tool\": \"machin-web-ui\", \"version\": \"" + mwu_version() + "\", \"verbs\": ["
    o = o + "\"init\", \"add\", \"list\", \"css\", \"check\", \"coverage\", \"theme\", \"verify\", \"guide\", \"help-json\", \"skill\", \"version\"], "
    o = o + "\"guide\": \"run `machin-web-ui guide` for the full JSON: verbs, contracts, gotchas, component catalog with signatures\"}"
    println(o)
}

// mkdirs creates every directory along a path ("a/b/c", absolute ok)
func mkdirs(path) {
    cur := ""
    if has_prefix(path, "/") { cur = "/" }
    for _, p := range split(path, "/") {
        if len(p) == 0 { continue }
        cur = cur + p
        mkdir(cur)
        cur = cur + "/"
    }
}

func write_into(dir, rel, content) {
    full := dir + "/" + rel
    slash := 0 - 1
    i := 0
    while i < len(full) {
        if charat(full, i) == "/" { slash = i }
        i = i + 1
    }
    if slash > 0 { mkdirs(substr(full, 0, slash)) }
    write_file(full, content)
    if has_suffix(rel, ".sh") { system("chmod +x " + full) }
}

// components the starter template's app_view uses — vendored by init
func starter_components() (xs) {
    xs = []string{"ui", "button", "badge", "card", "input", "select", "form_field", "toast"}
}

func cmd_init(a) {
    dir := "."
    if len(a) > 2 && has_prefix(a[2], "-") == false { dir = a[2] }
    tpl := embed_template()
    comps := embed_components()
    n := 0
    for _, p := range sort_strings(keys(tpl)) {
        write_into(dir, p, tpl[p])
        n = n + 1
    }
    for _, cname := range starter_components() {
        write_into(dir, "components/" + cname + ".src", comps[cname])
        n = n + 1
    }
    println("scaffolded " + dir + " (" + str(n) + " files: isomorphic app + " + str(len(starter_components())) + " components)")
    println("next:")
    println("  cd " + dir + " && ./build.sh    # needs machin, zig, machin-web-ui on PATH")
    println("  ./app                          # http://localhost:48100")
    println("  machin-web-ui list             # more components: add via `machin-web-ui add <name>`")
}

func cmd_add(a) {
    comps := embed_components()
    dir := "components"
    names := []string{}
    i := 2
    while i < len(a) {
        if a[i] == "--dir" {
            i = i + 1
            if i < len(a) { dir = a[i] }
        } else { names = append(names, a[i]) }
        i = i + 1
    }
    bad := []string{}
    for _, nm := range names {
        if has(comps, nm) == false { bad = append(bad, nm) }
    }
    if len(bad) > 0 {
        println("unknown component(s): " + join(bad, " "))
        println("available: " + join(sort_strings(keys(comps)), " "))
        exit(1)
    }
    if in_names(names, "ui") == false { names = append(names, "ui") }   // base helpers, always
    for _, nm := range names {
        write_into(".", dir + "/" + nm + ".src", comps[nm])
        println("added " + dir + "/" + nm + ".src")
    }
}

func in_names(xs, x) (yes) {
    yes = false
    for _, v := range xs {
        if v == x { yes = true }
    }
}

func cmd_list() {
    descs := embed_component_descs()
    items := []string{}
    for _, nm := range sort_strings(keys(descs)) {
        items = append(items, "{\"name\": \"" + nm + "\", \"description\": \"" + json_escape(descs[nm]) + "\"}")
    }
    println("[" + join(items, ",\n ") + "]")
}

func cmd_css(a) {
    paths := []string{}
    outfile := ""
    preflight := true
    dark_class := false
    theme_file := ""
    stdin_mode := false
    i := 2
    while i < len(a) {
        arg := a[i]
        if arg == "-o" {
            i = i + 1
            if i < len(a) { outfile = a[i] }
        }
        else if arg == "--no-preflight" { preflight = false }
        else if arg == "--dark-class" { dark_class = true }
        else if arg == "--theme" {
            i = i + 1
            if i < len(a) { theme_file = a[i] }
        }
        else if arg == "-" { stdin_mode = true }
        else { paths = append(paths, arg) }
        i = i + 1
    }
    classes := []string{}
    warn := false
    if stdin_mode {
        warn = true
        for _, line := range split(read_stdin(), "\n") {
            for _, c := range split(trim(line), " ") {
                t := trim(c)
                if len(t) > 0 { classes = append(classes, t) }
            }
        }
    } else {
        if len(paths) == 0 { paths = append(paths, ".") }
        for _, p := range paths { classes = scan_path(classes, p) }
        classes = sort_by_depth(sort_by_rank(sort_strings(dedupe_strings(classes))))
    }
    themejson := ""
    if len(theme_file) > 0 {
        themejson = read_file(theme_file)
        if len(themejson) == 0 { println("error: cannot read theme file " + theme_file)  exit(1) }
    }
    css := tw_css_themed(classes, warn, dark_class, themejson)
    if preflight {
        pf := tw_preflight()
        if len(themejson) > 0 {
            pf = theme_preflight(pf, theme_field(themejson, "fontSans"), theme_field(themejson, "fontMono"))
        }
        css = pf + css
    }
    if len(outfile) > 0 {
        write_file(outfile, css)
        println("wrote " + outfile + " (" + str(len(css)) + " bytes)")
    } else {
        print(css)
    }
}

// theme verbs: init (write the default theme.json), check <file> (resolved
// ramps as JSON), ramp <hex> (one ramp as JSON)
func cmd_theme(a) {
    if len(a) < 3 { usage()  exit(2) }
    sub := a[2]
    if sub == "init" {
        names := theme_token_names()
        vals := theme_default_values()
        j := "{"
        i := 0
        while i < len(names) {
            j = j + "\n  \"" + names[i] + "\": \"" + vals[i] + "\","
            i = i + 1
        }
        j = j + "\n  \"radius\": \"\",\n  \"fontSans\": \"\",\n  \"fontMono\": \"\"\n}"
        write_file("theme.json", j)
        println("wrote theme.json — values are palette refs (@hue-shade) or hexes (#0d9488 -> generated ramp);")
        println("radius: \"\"|sharp|round; fontSans/fontMono: css stacks. Rebuild your css with --theme theme.json")
        return
    }
    if sub == "check" {
        if len(a) < 4 { println("usage: machin-web-ui theme check <theme.json>")  exit(2) }
        j := read_file(a[3])
        if len(j) == 0 { println("error: cannot read " + a[3])  exit(1) }
        println(theme_resolved_json(j))
        return
    }
    if sub == "ramp" {
        if len(a) < 4 { println("usage: machin-web-ui theme ramp <#hex>")  exit(2) }
        keys, hexes, ok := theme_ramp(a[3])
        if ok == false { println("error: bad hex " + a[3])  exit(1) }
        items := []string{}
        i := 0
        while i < len(keys) { items = append(items, "\"" + keys[i] + "\": \"" + hexes[i] + "\"")  i = i + 1 }
        println("{" + join(items, ", ") + "}")
        return
    }
    usage()
    exit(2)
}

func cmd_verify(a) {
    url := ""
    port := 48100
    shot := ""
    cport := 9333
    started := false
    i := 2
    while i < len(a) {
        if a[i] == "--url" { i = i + 1  if i < len(a) { url = a[i] } }
        else if a[i] == "--port" { i = i + 1  if i < len(a) { port = parse_int(a[i]) } }
        else if a[i] == "--shot" { i = i + 1  if i < len(a) { shot = a[i] } }
        else if a[i] == "--chrome-port" { i = i + 1  if i < len(a) { cport = parse_int(a[i]) } }
        i = i + 1
    }
    // with no --url, boot ./app (or $APP) on --port and verify that
    if len(url) == 0 {
        app := env("APP")
        if len(app) == 0 { app = "./app" }
        system(app + " --port " + str(port) + " >/dev/null 2>&1 &")
        started = true
        sleep(1200)
        url = "http://localhost:" + str(port) + "/"
    }
    report, passed := cdp_verify(url, cport, shot)
    println(report)
    system("pkill -f \"remote-debugging-port=" + str(cport) + "\" >/dev/null 2>&1")
    system("rm -rf /tmp/mwu-verify-" + str(cport) + " >/dev/null 2>&1")
    if started { system("pkill -f \"--port " + str(port) + "\" >/dev/null 2>&1") }
    if passed == false { exit(1) }
}

func cmd_check(a) {
    c := tw_ctx()
    theme_apply_default(c)   // semantic tokens (bg-ink, text-muted, ...) resolve
    kf_done := make(map[string]bool)
    items := []string{}
    i := 2
    while i < len(a) {
        cls := a[i]
        rule, ok := tw_rule(cls, c, kf_done)
        it := "{\"class\": \"" + json_escape(cls) + "\", \"known\": "
        if ok { it = it + "true, \"css\": \"" + json_escape(rule) + "\"}" } else { it = it + "false}" }
        items = append(items, it)
        i = i + 1
    }
    println("[" + join(items, ",\n ") + "]")
}

func cov_family(name, surface) (s) {
    s = "    {\"family\": \"" + name + "\", \"surface\": \"" + surface + "\"}"
}

func cmd_coverage() {
    fams := []string{}
    fams = append(fams, cov_family("layout", "display, position, visibility, float/clear, box-sizing, isolation-free: static fixed absolute relative sticky, overflow{,-x,-y}-*, overscroll-*, object-*, aspect-*, z-{0..50,auto} (+negatives), order-*"))
    fams = append(fams, cov_family("spacing", "{p,m}{,x,y,t,r,b,l}-{spacing}; m*-auto; negative margins (-mt-2); space-{x,y}-{spacing} (+reverse, +negative)"))
    fams = append(fams, cov_family("sizing", "{w,h}-{spacing|fraction|auto|full|screen|min|max|fit}, min-w/max-w/min-h/max-h (named scales + spacing, v3.4)"))
    fams = append(fams, cov_family("inset", "inset{,-x,-y}/top/right/bottom/left-{spacing|auto|full|fraction} (+negatives)"))
    fams = append(fams, cov_family("colors", "{bg,text,border}-{palette|black|white|transparent|current|inherit} — full v3 default palette (244) — with opacity modifiers (bg-red-500/50, also ring/divide)"))
    fams = append(fams, cov_family("borders", "border widths AND colors incl. per-side/axis (border-l-red-500, +modifiers), border styles, rounded-*, divide-{x,y}{,-0,-2,-4,-8,-reverse}, divide colors+styles, ring{,-0,-1,-2,-4,-8,-inset}, ring colors, ring-offset-{w,color}, outline-*"))
    fams = append(fams, cov_family("typography", "text-{xs..9xl}, text-align, font-{weights,sans,serif,mono}, italic, tracking-*, leading-*, decoration (style/width/color), underline-offset, text-transform, truncate/break/whitespace, list-*, align-*"))
    fams = append(fams, cov_family("flexbox", "direction/wrap, flex-{1,auto,initial,none}, grow/shrink, items/justify/content/self/place-*, justify-items/self"))
    fams = append(fams, cov_family("grid", "grid-cols-{1..12,none}, col-span, grid-rows-{1..6,none}, row-span, grid-flow-*, gap{,-x,-y}-{spacing}"))
    fams = append(fams, cov_family("backgrounds", "bg-gradient-to-*, from/via/to-{palette+specials}, bg attachment/clip/origin/position/repeat/size"))
    fams = append(fams, cov_family("effects", "shadow-*, opacity-{0..100 step 5}"))
    fams = append(fams, cov_family("transitions", "transition{,-none,-all,-colors,-opacity,-shadow,-transform}, duration/ease/delay, animate-{none,spin,ping,pulse,bounce} (with @keyframes)"))
    fams = append(fams, cov_family("transforms", "translate-{x,y} (+negatives), rotate/scale{,-x,-y}/skew (+negatives), origin-*, transform{,-gpu,-none}"))
    fams = append(fams, cov_family("interactivity", "cursor-*, select-*, pointer-events, resize, scroll-{auto,smooth}, appearance-none"))
    fams = append(fams, cov_family("arbitrary-values", "head-[value] for sizing/spacing/inset/gap/rounded/z/tracking/leading/text-size/border-width, colors as #hex or rgb(r,g,b) for bg/text/border; underscores become spaces (w-[calc(100%_-_2rem)])"))
    missing := []string{}
    for _, x := range []string{"container/columns", "filters (blur/brightness/...), backdrop-filters, mix-blend", "will-change/content/caret/accent/scroll-snap/touch", "aria-*/data-* variants, group/peer named modifiers, has-*", "arbitrary properties ([color:red]) and arbitrary variants", "hsl()/named-color arbitrary values", "tailwind.config customization (default theme only)"} {
        missing = append(missing, "    \"" + x + "\"")
    }
    out := "{\n"
    out = out + "  \"engine\": \"machin-web-ui (pure-MFL Tailwind-compatible CSS engine)\",\n"
    out = out + "  \"compatTarget\": \"tailwindcss v3.4.17, default theme, darkMode: media\",\n"
    out = out + "  \"verification\": \"differential-tested vs the tailwindcss standalone binary (oracle/check.py): rule-for-rule identical output on the full corpus\",\n"
    out = out + "  \"palette\": " + str(len(tw_palette())) + ",\n"
    out = out + "  \"preflight\": \"tailwind base (reset + --tw-* variable defaults), " + str(len(tw_preflight())) + " bytes, generated from the oracle; disable with --no-preflight\",\n"
    out = out + "  \"darkMode\": \"media by default; --dark-class emits :is(.dark *) selectors (darkMode: class) for a manual toggle\",\n"
    out = out + "  \"variants\": [\"hover\", \"focus\", \"active\", \"disabled\", \"visited\", \"focus-within\", \"focus-visible\", \"group-hover\", \"group-focus\", \"peer-hover\", \"peer-focus\", \"peer-checked\", \"peer-disabled\", \"dark\", \"sm\", \"md\", \"lg\", \"xl\", \"2xl\"],\n"
    out = out + "  \"variantStacking\": true,\n"
    out = out + "  \"cascadeOrder\": \"same-property conflicts emit shorthand -> axis -> side, matching Tailwind (oracle-checked pairs); exotic same-plugin combos (e.g. inline + inline-block on one element) may order differently\",\n"
    out = out + "  \"families\": [\n" + join(fams, ",\n") + "\n  ],\n"
    out = out + "  \"notImplemented\": [\n" + join(missing, ",\n") + "\n  ],\n"
    out = out + "  \"unknownPolicy\": \"explicit class lists (css -, check): unknown classes reported loudly; file scan: non-resolving tokens skipped silently (Tailwind JIT semantics)\"\n"
    out = out + "}"
    println(out)
}

func main() {
    a := args()
    if len(a) < 2 { usage()  exit(2) }
    verb := a[1]
    if verb == "css" { cmd_css(a) }
    else if verb == "init" { cmd_init(a) }
    else if verb == "add" {
        if len(a) < 3 { usage()  exit(2) }
        cmd_add(a)
    }
    else if verb == "list" { cmd_list() }
    else if verb == "theme" { cmd_theme(a) }
    else if verb == "guide" { cmd_guide() }
    else if verb == "help-json" { cmd_help_json() }
    else if verb == "verify" { cmd_verify(a) }
    else if verb == "skill" { print(embed_skill()) }
    else if verb == "version" { println(mwu_version()) }
    else if verb == "coverage" { cmd_coverage() }
    else if verb == "check" {
        if len(a) < 3 { usage()  exit(2) }
        cmd_check(a)
    }
    else if verb == "help" || verb == "--help" || verb == "-h" { usage() }
    else {
        usage()
        exit(2)
    }
}
