// scan.src — content scanner: walk files/dirs, extract class-name candidates.
// Like Tailwind's extractor, this is deliberately dumb: any run of candidate
// characters is a token; the engine decides what resolves to a rule.

func scan_charset() (s) {
    s = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_:./[]#%(),"
}

func scan_ext_ok(p) (ok) {
    ok = has_suffix(p, ".src") || has_suffix(p, ".mfl") || has_suffix(p, ".html") || has_suffix(p, ".js")
    // generated embeds (assets_gen.src etc.) contain the PREVIOUS build's
    // stylesheet — scanning them balloons the candidate set for nothing
    if has_suffix(p, "_gen.src") { ok = false }
}

// extract candidate tokens from text into acc
func scan_extract(acc, txt) (out) {
    out = acc
    cs := scan_charset()
    tok := ""
    i := 0
    n := len(txt)
    while i <= n {
        c := ""
        if i < n { c = charat(txt, i) }
        if len(c) > 0 && index(cs, c) >= 0 {
            tok = tok + c
        } else {
            if len(tok) > 1 { out = append(out, tok) }
            tok = ""
        }
        i = i + 1
    }
}

// walk a path: recurse into directories (skipping hidden entries), scan files
// with a known extension
func scan_path(acc, p) (out) {
    out = acc
    entries := list_dir(p)
    if len(entries) > 0 {
        for _, e := range entries {
            if has_prefix(e, ".") { continue }
            out = scan_path(out, p + "/" + e)
        }
        return
    }
    if scan_ext_ok(p) == false { return }
    txt := read_file(p)
    if len(txt) == 0 { return }
    out = scan_extract(out, txt)
}

// dedupe candidates (scan output repeats classes heavily; sort after this)
func dedupe_strings(xs) (out) {
    seen := make(map[string]bool)
    out = []string{}
    for _, x := range xs {
        if has(seen, x) == false {
            seen[x] = true
            out = append(out, x)
        }
    }
}

// bottom-up merge sort: the scanner can produce tens of thousands of
// candidates (big repos), where insertion sort is minutes and this is instant
func sort_strings(xs) (out) {
    out = xs
    n := len(out)
    buf := []string{}
    i := 0
    while i < n { buf = append(buf, "")  i = i + 1 }
    width := 1
    while width < n {
        lo := 0
        while lo < n {
            mid := lo + width
            hi := lo + width * 2
            if mid > n { mid = n }
            if hi > n { hi = n }
            a := lo
            b := mid
            k := lo
            while k < hi {
                use_a := b >= hi
                if use_a == false {
                    if a < mid {
                        if out[a] < out[b] || out[a] == out[b] { use_a = true }
                    }
                }
                if use_a { buf[k] = out[a]  a = a + 1 } else { buf[k] = out[b]  b = b + 1 }
                k = k + 1
            }
            k = lo
            while k < hi { out[k] = buf[k]  k = k + 1 }
            lo = lo + width * 2
        }
        width = width * 2
    }
}
