// theme.src — VERIFIED THEMING (M0: colors). A theme.json maps the FIXED
// semantic token set to one hex each; the engine expands every token into a
// Tailwind-style 50..950 ramp (HSL lightness ladder, hue/saturation kept) and
// registers the ramp as custom named colors — so `bg-accent-600`,
// `ring-accent-500/40`, `from-accent-300`, `dark:border-line-800` all work
// through the normal machinery. The given hex is the DEFAULT shade
// (`bg-accent`). Verified like everything else: the harness feeds the same
// ramps to real tailwindcss as a tailwind.config.js and diffs rule-for-rule.
//
// Token set (fixed by design — components speak these names):
//   canvas surface ink muted line accent   +   ok warn danger info
//
// theme.json (flat, agent-writable; radius/fontSans/fontMono parsed but M1):
//   {"canvas":"#fafaf9","surface":"#ffffff","ink":"#1c1917","muted":"#78716c",
//    "line":"#e7e5e4","accent":"#0d9488","ok":"#16a34a","warn":"#d97706",
//    "danger":"#dc2626","info":"#0284c7"}

// NOTE: no parse()/struct here — strings that flow out of a parse()'d struct
// through loops with branches segfault (javimosch/machin#449). The theme
// format is flat JSON with fixed keys, so a hand-rolled extractor is enough.
func theme_field(j, key) (v) {
    v = ""
    needle := "\"" + key + "\""
    p := index(j, needle)
    if p < 0 { return }
    i := p + len(needle)
    // skip to the opening quote of the value
    while i < len(j) {
        ch := charat(j, i)
        if ch == "\"" { break }
        if ch != ":" && ch != " " && ch != "\t" && ch != "\n" { return }
        i = i + 1
    }
    if i >= len(j) { return }
    i = i + 1
    // read until the closing unescaped quote, unescaping \" and \\
    while i < len(j) {
        ch := charat(j, i)
        if ch == "\\" && i + 1 < len(j) {
            v = v + charat(j, i + 1)
            i = i + 2
        } else {
            if ch == "\"" { return }
            v = v + ch
            i = i + 1
        }
    }
}

func theme_token_names() (xs) {
    xs = []string{"canvas", "surface", "ink", "muted", "line", "accent", "ok", "warn", "danger", "info"}
}



// the default theme: today's stone look. Values are PALETTE REFERENCES
// ("@hue-shade"): the token gets the real Tailwind ramp for that hue and the
// referenced shade as its DEFAULT — so the default theme is pixel-identical
// to the pre-theming components. "#hex" values go through the ramp generator
// instead. "@white" is special: DEFAULT #ffffff, ramp from stone.
func theme_default_values() (xs) {
    xs = []string{"@stone-50", "@white", "@stone-900", "@stone-500", "@stone-200", "@stone-900", "@green-600", "@amber-500", "@red-600", "@sky-600"}
}

// --- hex <-> rgb ---
func hexval(c) (v) { v = index("0123456789abcdef", to_lower(c)) }

func hex2(n) (s) {
    hx := "0123456789abcdef"
    s = charat(hx, n / 16) + charat(hx, n % 16)
}

// "#0af" / "#00aaff" -> (r, g, b, ok)
func theme_hex_rgb(hx) (r, g, b, ok) {
    h := hx
    if has_prefix(h, "#") { h = substr(h, 1, len(h)) }
    if len(h) == 3 { h = charat(h, 0) + charat(h, 0) + charat(h, 1) + charat(h, 1) + charat(h, 2) + charat(h, 2) }
    if len(h) != 6 { ok = false  return }
    ok = true
    i := 0
    vals := []int{0, 0, 0}
    while i < 3 {
        hi := hexval(charat(h, i * 2))
        lo := hexval(charat(h, i * 2 + 1))
        if hi < 0 || lo < 0 { ok = false  return }
        vals[i] = hi * 16 + lo
        i = i + 1
    }
    r = vals[0]
    g = vals[1]
    b = vals[2]
}

// --- rgb <-> hsl (0..1 floats) ---
func fmax3(a, b, c) (m) {
    m = a
    if b > m { m = b }
    if c > m { m = c }
}

func fmin3(a, b, c) (m) {
    m = a
    if b < m { m = b }
    if c < m { m = c }
}

func theme_rgb_hsl(ri, gi, bi) (h, s, l) {
    r := float(ri) / 255.0
    g := float(gi) / 255.0
    b := float(bi) / 255.0
    mx := fmax3(r, g, b)
    mn := fmin3(r, g, b)
    l = (mx + mn) / 2.0
    d := mx - mn
    h = 0.0
    s = 0.0
    if d > 0.0001 {
        if l > 0.5 { s = d / (2.0 - mx - mn) } else { s = d / (mx + mn) }
        if mx == r { h = (g - b) / d  if g < b { h = h + 6.0 } }
        if mx == g { h = (b - r) / d + 2.0 }
        if mx == b { h = (r - g) / d + 4.0 }
        h = h / 6.0
    }
}

func hue_chan(p, q, tt) (v) {
    t := tt
    if t < 0.0 { t = t + 1.0 }
    if t > 1.0 { t = t - 1.0 }
    if t < 0.16666667 { v = p + (q - p) * 6.0 * t  return }
    if t < 0.5 { v = q  return }
    if t < 0.66666667 { v = p + (q - p) * (0.66666667 - t) * 6.0  return }
    v = p
}

func theme_hsl_rgb(h, s, l) (ri, gi, bi) {
    if s < 0.0001 {
        v := int(round(l * 255.0))
        ri = v
        gi = v
        bi = v
        return
    }
    q := l + s - l * s
    if l < 0.5 { q = l * (1.0 + s) }
    p := 2.0 * l - q
    ri = int(round(hue_chan(p, q, h + 0.33333333) * 255.0))
    gi = int(round(hue_chan(p, q, h) * 255.0))
    bi = int(round(hue_chan(p, q, h - 0.33333333) * 255.0))
}

// --- the ramp: 50..950 as a fixed lightness ladder, hue/sat from the hex ---
func theme_shade_keys() (xs) {
    xs = []string{"50", "100", "200", "300", "400", "500", "600", "700", "800", "900", "950"}
}

func theme_shade_lightness(i) (l) {
    ls := []float{0.97, 0.93, 0.86, 0.77, 0.66, 0.56, 0.47, 0.39, 0.30, 0.22, 0.14}
    l = ls[i]
}

// ramp returns parallel slices (shade key, "#rrggbb") for a base hex; the
// DEFAULT (the exact given hex) is handled by the caller.
func theme_ramp(basehex) (keys, hexes, ok) {
    r, g, b, hok := theme_hex_rgb(basehex)
    if hok == false { ok = false  return }
    ok = true
    h, s, l := theme_rgb_hsl(r, g, b)
    l = l * 1.0   // base lightness unused: the ladder is absolute, so ramps are predictable
    keys = theme_shade_keys()
    hexes = []string{}
    i := 0
    while i < len(keys) {
        rr, gg, bb := theme_hsl_rgb(h, s, theme_shade_lightness(i))
        hexes = append(hexes, "#" + hex2(rr) + hex2(gg) + hex2(bb))
        i = i + 1
    }
}

// resolve a palette reference "@hue-shade" / "@white" into (huename, defshade)
func theme_ref_parse(v) (hue, shade, ok) {
    ok = false
    if has_prefix(v, "@") == false { return }
    r := substr(v, 1, len(v))
    if r == "white" { hue = "white"  shade = ""  ok = true  return }
    d := 0 - 1
    i := 0
    while i < len(r) {
        if charat(r, i) == "-" { d = i }
        i = i + 1
    }
    if d < 0 { return }
    hue = substr(r, 0, d)
    shade = substr(r, d + 1, len(r))
    ok = true
}

// register a palette-reference token: copy the real Tailwind ramp
func theme_register_ref(pal, hexm, name, v) (ok) {
    hue, shade, rok := theme_ref_parse(v)
    if rok == false { ok = false  return }
    if hue == "white" {
        pal[name] = "255 255 255"
        hexm[name] = "#fff"
        hue = "stone"
    } else {
        if has(pal, hue + "-" + shade) == false { ok = false  return }
        pal[name] = pal[hue + "-" + shade]
        hexm[name] = hexm[hue + "-" + shade]
    }
    for _, k := range theme_shade_keys() {
        if has(pal, hue + "-" + k) == false { ok = false  return }
        pal[name + "-" + k] = pal[hue + "-" + k]
        hexm[name + "-" + k] = hexm[hue + "-" + k]
    }
    ok = true
}

// register one named color (DEFAULT + ramp) into the engine's palette maps.
// pal wants "R G B" triplets, hex wants "#rrggbb" (gradients/outline/ring-offset).
// "@..." values copy a real palette ramp; "#hex" values generate one.
func theme_register(pal, hexm, name, basehex) (ok) {
    if has_prefix(basehex, "@") { ok = theme_register_ref(pal, hexm, name, basehex)  return }
    r, g, b, hok := theme_hex_rgb(basehex)
    if hok == false { ok = false  return }
    pal[name] = str(r) + " " + str(g) + " " + str(b)
    hexm[name] = "#" + hex2(r) + hex2(g) + hex2(b)
    keys, hexes, rok := theme_ramp(basehex)
    if rok == false { ok = false  return }
    i := 0
    while i < len(keys) {
        rr, gg, bb, _ := theme_hex_rgb(hexes[i])
        pal[name + "-" + keys[i]] = str(rr) + " " + str(gg) + " " + str(bb)
        hexm[name + "-" + keys[i]] = hexes[i]
        i = i + 1
    }
    ok = true
}

// register the built-in default theme (always on: components speak semantic
// tokens; a --theme file overwrites the same keys)
func theme_apply_default(c) {
    names := theme_token_names()
    vals := theme_default_values()
    i := 0
    while i < len(names) {
        theme_register(c.pal, c.hex, names[i], vals[i])
        i = i + 1
    }
}

// --- radius presets: rewrite every rounded-* entry's border-radius values ---
func theme_radius_scale(preset, key) (v) {
    // key: none sm DEFAULT md lg xl 2xl 3xl (full is never rescaled)
    v = ""
    if preset == "sharp" {
        v = "0px"
        return
    }
    if preset == "round" {
        if key == "none" { v = "0px" }
        if key == "sm" { v = "0.25rem" }
        if key == "DEFAULT" { v = "0.375rem" }
        if key == "md" { v = "0.5rem" }
        if key == "lg" { v = "0.75rem" }
        if key == "xl" { v = "1rem" }
        if key == "2xl" { v = "1.5rem" }
        if key == "3xl" { v = "2rem" }
    }
}

func theme_radius_default(key) (v) {
    v = ""
    if key == "none" { v = "0px" }
    if key == "sm" { v = "0.125rem" }
    if key == "DEFAULT" { v = "0.25rem" }
    if key == "md" { v = "0.375rem" }
    if key == "lg" { v = "0.5rem" }
    if key == "xl" { v = "0.75rem" }
    if key == "2xl" { v = "1rem" }
    if key == "3xl" { v = "1.5rem" }
}

// scale key of a rounded-* class name ("" = full / unknown, leave alone)
func theme_rounded_scale_key(cls) (k) {
    k = ""
    if cls == "rounded" { k = "DEFAULT"  return }
    if has_prefix(cls, "rounded-") == false { return }
    rest := substr(cls, 8, len(cls))
    // strip a side/corner segment if present
    d := index(rest, "-")
    seg := rest
    if d >= 0 { seg = substr(rest, 0, d) }
    if seg == "t" || seg == "r" || seg == "b" || seg == "l" || seg == "tl" || seg == "tr" || seg == "br" || seg == "bl" {
        if d < 0 { k = "DEFAULT"  return }
        rest = substr(rest, d + 1, len(rest))
    }
    if rest == "full" { return }
    k = rest
}

func theme_radius_map(m, preset) {
    for _, k := range keys(m) {
        if has_prefix(k, "rounded") == false { continue }
        sk := theme_rounded_scale_key(k)
        if len(sk) == 0 { continue }
        oldv := theme_radius_default(sk)
        newv := theme_radius_scale(preset, sk)
        if len(oldv) == 0 || len(newv) == 0 { continue }
        m[k] = replace(m[k], ": " + oldv, ": " + newv)
    }
}

func theme_apply_radius(c, preset) {
    if preset != "sharp" && preset != "round" { return }
    theme_radius_map(c.st, preset)
    theme_radius_map(c.sg, preset)
}

// --- font theming: swap the font-sans / font-mono stacks ---
func theme_stack_sans() (s) {
    s = "ui-sans-serif, system-ui, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""
}

func theme_stack_mono() (s) {
    s = "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
}

func theme_apply_fonts(c, sans, mono) {
    if len(sans) > 0 { c.sg["font-sans"] = "font-family: " + sans }
    if len(mono) > 0 { c.sg["font-mono"] = "font-family: " + mono }
}

// themed preflight: the base stacks appear verbatim in @tailwind base
func theme_preflight(pf, sans, mono) (out) {
    out = pf
    if len(sans) > 0 { out = replace(out, theme_stack_sans(), sans) }
    if len(mono) > 0 { out = replace(out, theme_stack_mono(), mono) }
}

// apply a theme.json string to a ctx (mutates its maps in place).
// Returns the names that failed to parse ("" = all good).
func theme_apply(c, themejson) (bad) {
    bad = ""
    names := theme_token_names()
    i := 0
    while i < len(names) {
        v := theme_field(themejson, names[i])
        if len(v) > 0 {
            if theme_register(c.pal, c.hex, names[i], v) == false { bad = bad + " " + names[i] }
        }
        i = i + 1
    }
    theme_apply_radius(c, theme_field(themejson, "radius"))
    theme_apply_fonts(c, theme_field(themejson, "fontSans"), theme_field(themejson, "fontMono"))
    bad = trim(bad)
}

// resolved theme as JSON (for `theme check` and the oracle harness): resolves
// BOTH @references (via the real palette) and #hex ramps. Missing tokens fall
// back to the built-in default, so the output is always the full token set.
func theme_resolved_json(themejson) (out) {
    pal := tw_palette()
    hexm := tw_palette_hex()
    items := []string{}
    names := theme_token_names()
    dvals := theme_default_values()
    n := 0
    while n < len(names) {
        name := names[n]
        v := theme_field(themejson, name)
        if len(v) == 0 { v = dvals[n] }
        tmp_pal := make(map[string]string)
        tmp_hex := make(map[string]string)
        // reuse the real registration path against a scratch map seeded with
        // the palette (refs copy from it). No `continue` (machin#449).
        for _, k := range keys(pal) { tmp_pal[k] = pal[k] }
        for _, k := range keys(hexm) { tmp_hex[k] = hexm[k] }
        if theme_register(tmp_pal, tmp_hex, name, v) {
            sh := "\"DEFAULT\": \"" + tmp_hex[name] + "\""
            for _, k := range theme_shade_keys() {
                sh = sh + ", \"" + k + "\": \"" + tmp_hex[name + "-" + k] + "\""
            }
            items = append(items, "  \"" + name + "\": {" + sh + "}")
        }
        n = n + 1
    }
    out = "{\n" + join(items, ",\n") + "\n}"
}
