// tw.src — a Tailwind-compatible CSS engine in pure MFL.
// Given a list of class names, emits the CSS rules Tailwind v3.4 would emit
// for them (differential-tested against the tailwindcss standalone binary).
//
// Architecture: every FINITE utility set lives in a lookup table generated
// verbatim from the oracle (tw_static_gen.src, tw_palette.src); the engine
// code below only implements the genuinely parametric surface — spacing
// families, negatives, color templates, opacity modifiers, arbitrary values,
// and variant/selector composition.

type TwCtx struct {
    pal map[string]string
    hex map[string]string
    sp map[string]string
    st map[string]string
    sg map[string]string
    sfx map[string]string
    fr map[string]string
    pm map[string]string
    bs map[string]string
    ins map[string]string
    kf map[string]string
    dc bool
}

func tw_ctx() (c) {
    c = TwCtx{pal: tw_palette(), hex: tw_palette_hex(), sp: tw_spacing(), st: tw_static(), sg: tw_static_gen(), sfx: tw_suffix_gen(), fr: tw_fractions(), pm: tw_pm_heads(), bs: tw_border_sides(), ins: tw_inset_heads(), kf: tw_keyframes()}
}

// --- spacing scale (v3 default theme) ---
func tw_spacing() (m) {
    m = make(map[string]string)
    m["0"] = "0px"
    m["px"] = "1px"
    m["0.5"] = "0.125rem"
    m["1"] = "0.25rem"
    m["1.5"] = "0.375rem"
    m["2"] = "0.5rem"
    m["2.5"] = "0.625rem"
    m["3"] = "0.75rem"
    m["3.5"] = "0.875rem"
    m["4"] = "1rem"
    m["5"] = "1.25rem"
    m["6"] = "1.5rem"
    m["7"] = "1.75rem"
    m["8"] = "2rem"
    m["9"] = "2.25rem"
    m["10"] = "2.5rem"
    m["11"] = "2.75rem"
    m["12"] = "3rem"
    m["14"] = "3.5rem"
    m["16"] = "4rem"
    m["20"] = "5rem"
    m["24"] = "6rem"
    m["28"] = "7rem"
    m["32"] = "8rem"
    m["36"] = "9rem"
    m["40"] = "10rem"
    m["44"] = "11rem"
    m["48"] = "12rem"
    m["52"] = "13rem"
    m["56"] = "14rem"
    m["60"] = "15rem"
    m["64"] = "16rem"
    m["72"] = "18rem"
    m["80"] = "20rem"
    m["96"] = "24rem"
}

// --- fraction scale for w-/h-/inset/translate ---
func tw_fractions() (m) {
    m = make(map[string]string)
    m["1/2"] = "50%"
    m["1/3"] = "33.333333%"
    m["2/3"] = "66.666667%"
    m["1/4"] = "25%"
    m["2/4"] = "50%"
    m["3/4"] = "75%"
    m["1/5"] = "20%"
    m["2/5"] = "40%"
    m["3/5"] = "60%"
    m["4/5"] = "80%"
    m["1/6"] = "16.666667%"
    m["2/6"] = "33.333333%"
    m["3/6"] = "50%"
    m["4/6"] = "66.666667%"
    m["5/6"] = "83.333333%"
    m["1/12"] = "8.333333%"
    m["2/12"] = "16.666667%"
    m["3/12"] = "25%"
    m["4/12"] = "33.333333%"
    m["5/12"] = "41.666667%"
    m["6/12"] = "50%"
    m["7/12"] = "58.333333%"
    m["8/12"] = "66.666667%"
    m["9/12"] = "75%"
    m["10/12"] = "83.333333%"
    m["11/12"] = "91.666667%"
}

func tw_shadow_decl(plain, colored) (d) {
    d = "--tw-shadow: " + plain + ";\n  --tw-shadow-colored: " + colored + ";\n  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)"
}

// --- non-parametric utilities kept by hand (the original spike set) ---
func tw_static() (m) {
    m = make(map[string]string)
    // display
    m["block"] = "display: block"
    m["inline-block"] = "display: inline-block"
    m["inline"] = "display: inline"
    m["flex"] = "display: flex"
    m["inline-flex"] = "display: inline-flex"
    m["grid"] = "display: grid"
    m["inline-grid"] = "display: inline-grid"
    m["hidden"] = "display: none"
    // flex direction / wrap / grow-shrink shorthands
    m["flex-row"] = "flex-direction: row"
    m["flex-row-reverse"] = "flex-direction: row-reverse"
    m["flex-col"] = "flex-direction: column"
    m["flex-col-reverse"] = "flex-direction: column-reverse"
    m["flex-wrap"] = "flex-wrap: wrap"
    m["flex-wrap-reverse"] = "flex-wrap: wrap-reverse"
    m["flex-nowrap"] = "flex-wrap: nowrap"
    m["flex-1"] = "flex: 1 1 0%"
    m["flex-auto"] = "flex: 1 1 auto"
    m["flex-initial"] = "flex: 0 1 auto"
    m["flex-none"] = "flex: none"
    m["grow"] = "flex-grow: 1"
    m["grow-0"] = "flex-grow: 0"
    m["shrink"] = "flex-shrink: 1"
    m["shrink-0"] = "flex-shrink: 0"
    // align / justify
    m["items-start"] = "align-items: flex-start"
    m["items-end"] = "align-items: flex-end"
    m["items-center"] = "align-items: center"
    m["items-baseline"] = "align-items: baseline"
    m["items-stretch"] = "align-items: stretch"
    m["justify-start"] = "justify-content: flex-start"
    m["justify-end"] = "justify-content: flex-end"
    m["justify-center"] = "justify-content: center"
    m["justify-between"] = "justify-content: space-between"
    m["justify-around"] = "justify-content: space-around"
    m["justify-evenly"] = "justify-content: space-evenly"
    // text align
    m["text-left"] = "text-align: left"
    m["text-center"] = "text-align: center"
    m["text-right"] = "text-align: right"
    m["text-justify"] = "text-align: justify"
    // font size (font-size + line-height pairs)
    m["text-xs"] = "font-size: 0.75rem;\n  line-height: 1rem"
    m["text-sm"] = "font-size: 0.875rem;\n  line-height: 1.25rem"
    m["text-base"] = "font-size: 1rem;\n  line-height: 1.5rem"
    m["text-lg"] = "font-size: 1.125rem;\n  line-height: 1.75rem"
    m["text-xl"] = "font-size: 1.25rem;\n  line-height: 1.75rem"
    m["text-2xl"] = "font-size: 1.5rem;\n  line-height: 2rem"
    m["text-3xl"] = "font-size: 1.875rem;\n  line-height: 2.25rem"
    m["text-4xl"] = "font-size: 2.25rem;\n  line-height: 2.5rem"
    m["text-5xl"] = "font-size: 3rem;\n  line-height: 1"
    m["text-6xl"] = "font-size: 3.75rem;\n  line-height: 1"
    m["text-7xl"] = "font-size: 4.5rem;\n  line-height: 1"
    m["text-8xl"] = "font-size: 6rem;\n  line-height: 1"
    m["text-9xl"] = "font-size: 8rem;\n  line-height: 1"
    // font weight
    m["font-thin"] = "font-weight: 100"
    m["font-extralight"] = "font-weight: 200"
    m["font-light"] = "font-weight: 300"
    m["font-normal"] = "font-weight: 400"
    m["font-medium"] = "font-weight: 500"
    m["font-semibold"] = "font-weight: 600"
    m["font-bold"] = "font-weight: 700"
    m["font-extrabold"] = "font-weight: 800"
    m["font-black"] = "font-weight: 900"
    m["italic"] = "font-style: italic"
    m["not-italic"] = "font-style: normal"
    // letter spacing
    m["tracking-tighter"] = "letter-spacing: -0.05em"
    m["tracking-tight"] = "letter-spacing: -0.025em"
    m["tracking-normal"] = "letter-spacing: 0em"
    m["tracking-wide"] = "letter-spacing: 0.025em"
    m["tracking-wider"] = "letter-spacing: 0.05em"
    m["tracking-widest"] = "letter-spacing: 0.1em"
    // line height
    m["leading-none"] = "line-height: 1"
    m["leading-tight"] = "line-height: 1.25"
    m["leading-snug"] = "line-height: 1.375"
    m["leading-normal"] = "line-height: 1.5"
    m["leading-relaxed"] = "line-height: 1.625"
    m["leading-loose"] = "line-height: 2"
    m["leading-3"] = "line-height: .75rem"
    m["leading-4"] = "line-height: 1rem"
    m["leading-5"] = "line-height: 1.25rem"
    m["leading-6"] = "line-height: 1.5rem"
    m["leading-7"] = "line-height: 1.75rem"
    m["leading-8"] = "line-height: 2rem"
    m["leading-9"] = "line-height: 2.25rem"
    m["leading-10"] = "line-height: 2.5rem"
    // border radius
    m["rounded-none"] = "border-radius: 0px"
    m["rounded-sm"] = "border-radius: 0.125rem"
    m["rounded"] = "border-radius: 0.25rem"
    m["rounded-md"] = "border-radius: 0.375rem"
    m["rounded-lg"] = "border-radius: 0.5rem"
    m["rounded-xl"] = "border-radius: 0.75rem"
    m["rounded-2xl"] = "border-radius: 1rem"
    m["rounded-3xl"] = "border-radius: 1.5rem"
    m["rounded-full"] = "border-radius: 9999px"
    // border width (whole-element)
    m["border"] = "border-width: 1px"
    m["border-0"] = "border-width: 0px"
    m["border-2"] = "border-width: 2px"
    m["border-4"] = "border-width: 4px"
    m["border-8"] = "border-width: 8px"
    // grid
    m["grid-cols-none"] = "grid-template-columns: none"
    m["col-span-full"] = "grid-column: 1 / -1"
    m["col-auto"] = "grid-column: auto"
    // shadows
    m["shadow-sm"] = tw_shadow_decl("0 1px 2px 0 rgb(0 0 0 / 0.05)", "0 1px 2px 0 var(--tw-shadow-color)")
    m["shadow"] = tw_shadow_decl("0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)", "0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color)")
    m["shadow-md"] = tw_shadow_decl("0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)", "0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color)")
    m["shadow-lg"] = tw_shadow_decl("0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)", "0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)")
    m["shadow-xl"] = tw_shadow_decl("0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)", "0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color)")
    m["shadow-2xl"] = tw_shadow_decl("0 25px 50px -12px rgb(0 0 0 / 0.25)", "0 25px 50px -12px var(--tw-shadow-color)")
    m["shadow-inner"] = tw_shadow_decl("inset 0 2px 4px 0 rgb(0 0 0 / 0.05)", "inset 0 2px 4px 0 var(--tw-shadow-color)")
    m["shadow-none"] = tw_shadow_decl("0 0 #0000", "0 0 #0000")
}

// padding/margin head -> comma-joined properties
func tw_pm_heads() (m) {
    m = make(map[string]string)
    m["p"] = "padding"
    m["px"] = "padding-left,padding-right"
    m["py"] = "padding-top,padding-bottom"
    m["pt"] = "padding-top"
    m["pr"] = "padding-right"
    m["pb"] = "padding-bottom"
    m["pl"] = "padding-left"
    m["m"] = "margin"
    m["mx"] = "margin-left,margin-right"
    m["my"] = "margin-top,margin-bottom"
    m["mt"] = "margin-top"
    m["mr"] = "margin-right"
    m["mb"] = "margin-bottom"
    m["ml"] = "margin-left"
}

// inset head -> comma-joined properties
func tw_inset_heads() (m) {
    m = make(map[string]string)
    m["inset"] = "inset"
    m["inset-x"] = "left,right"
    m["inset-y"] = "top,bottom"
    m["top"] = "top"
    m["right"] = "right"
    m["bottom"] = "bottom"
    m["left"] = "left"
}

// border side letter -> comma-joined properties
func tw_border_sides() (m) {
    m = make(map[string]string)
    m["x"] = "border-left-width,border-right-width"
    m["y"] = "border-top-width,border-bottom-width"
    m["t"] = "border-top-width"
    m["r"] = "border-right-width"
    m["b"] = "border-bottom-width"
    m["l"] = "border-left-width"
}

func tw_is_digits(s) (ok) {
    ok = len(s) > 0
    i := 0
    while i < len(s) {
        if index("0123456789", charat(s, i)) < 0 { ok = false }
        i = i + 1
    }
}

// join "a,b" heads with a value into declarations
func tw_props_decl(props, val) (d) {
    parts := split(props, ",")
    outs := []string{}
    for _, p := range parts { outs = append(outs, p + ": " + val) }
    d = join(outs, ";\n  ")
}

// n in [0,100] -> Tailwind's alpha formatting: 0, 0.05, 0.25, 0.4, 1
func tw_frac100(n) (v, ok) {
    if tw_is_digits(n) == false { ok = false  return }
    ok = true
    x := parse_int(n)
    if x > 100 { ok = false  return }
    if x == 0 { v = "0"  return }
    if x == 100 { v = "1"  return }
    if x % 10 == 0 { v = "0." + str(x / 10)  return }
    if x < 10 { v = "0.0" + str(x)  return }
    v = "0." + str(x)
}

// color utilities: bg-*, text-*, border-* -> declarations.
// name may carry an opacity modifier ("red-500/50") -> fixed-alpha rgb().
func tw_color(varname, prop, name, c) (d, ok) {
    ok = true
    if name == "transparent" { d = prop + ": transparent"  return }
    if name == "inherit" { d = prop + ": inherit"  return }
    if name == "current" { d = prop + ": currentColor"  return }
    slash := index(name, "/")
    if slash >= 0 {
        cname := substr(name, 0, slash)
        a, aok := tw_frac100(substr(name, slash + 1, len(name)))
        if aok && has(c.pal, cname) {
            d = prop + ": rgb(" + c.pal[cname] + " / " + a + ")"
            return
        }
        ok = false
        return
    }
    if has(c.pal, name) {
        d = "--tw-" + varname + "-opacity: 1;\n  " + prop + ": rgb(" + c.pal[name] + " / var(--tw-" + varname + "-opacity, 1))"
        return
    }
    ok = false
}

// per-side border color: one --tw-border-opacity decl + a color decl per
// property; opacity modifiers give fixed-alpha rgb() with no variable.
func tw_side_color(props, name, c) (d, ok) {
    ok = true
    if name == "transparent" || name == "current" || name == "inherit" {
        v := name
        if name == "current" { v = "currentColor" }
        d = tw_props_decl(props, v)
        return
    }
    slash := index(name, "/")
    if slash >= 0 {
        cname := substr(name, 0, slash)
        a, aok := tw_frac100(substr(name, slash + 1, len(name)))
        if aok && has(c.pal, cname) {
            d = tw_props_decl(props, "rgb(" + c.pal[cname] + " / " + a + ")")
            return
        }
        ok = false
        return
    }
    if has(c.pal, name) {
        d = "--tw-border-opacity: 1;\n  " + tw_props_decl(props, "rgb(" + c.pal[name] + " / var(--tw-border-opacity, 1))")
        return
    }
    ok = false
}

// w-*/h-* sizing
func tw_size(prop, tok, c) (d, ok) {
    ok = true
    v := ""
    if tok == "auto" { v = "auto" }
    else if tok == "full" { v = "100%" }
    else if tok == "screen" {
        v = "100vh"
        if prop == "width" { v = "100vw" }
    }
    else if tok == "min" || tok == "max" || tok == "fit" {
        v = tok + "-content"
        d = prop + ": -moz-" + v + ";\n  " + prop + ": " + v
        return
    }
    else if has(c.sp, tok) { v = c.sp[tok] }
    else if has(c.fr, tok) { v = c.fr[tok] }
    else { ok = false  return }
    d = prop + ": " + v
}

// inset value: spacing | auto | full | halves/thirds/quarters
func tw_inset_val(tok, neg, c) (v, ok) {
    ok = true
    if tok == "auto" {
        v = "auto"
        if neg { ok = false }
        return
    }
    if tok == "full" { v = "100%" }
    else if tok == "1/2" || tok == "1/3" || tok == "2/3" || tok == "1/4" || tok == "2/4" || tok == "3/4" { v = c.fr[tok] }
    else if has(c.sp, tok) { v = c.sp[tok] }
    else { ok = false  return }
    if neg { v = "-" + v }
}

func tw_transform_chain() (s) {
    s = "transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
}

// translate-x/y: spacing | full | halves/thirds/quarters, negatable
func tw_translate(axis, tok, neg, c) (d, ok) {
    ok = true
    v := ""
    if tok == "full" { v = "100%" }
    else if tok == "1/2" || tok == "1/3" || tok == "2/3" || tok == "1/4" || tok == "2/4" || tok == "3/4" { v = c.fr[tok] }
    else if has(c.sp, tok) { v = c.sp[tok] }
    else { ok = false  return }
    if neg { v = "-" + v }
    d = "--tw-translate-" + axis + ": " + v + ";\n  " + tw_transform_chain()
}

func tw_space_suffix() (s) { s = " > :not([hidden]) ~ :not([hidden])" }

// space-x/y-N: sibling margins driven by the --tw-space vars
func tw_space_between(axis, tok, neg, c) (d, sfx, ok) {
    if has(c.sp, tok) == false { ok = false  return }
    ok = true
    sfx = tw_space_suffix()
    v := c.sp[tok]
    if neg { v = "-" + v }
    if axis == "x" {
        d = "--tw-space-x-reverse: 0;\n  margin-right: calc(" + v + " * var(--tw-space-x-reverse));\n  margin-left: calc(" + v + " * calc(1 - var(--tw-space-x-reverse)))"
    } else {
        d = "--tw-space-y-reverse: 0;\n  margin-top: calc(" + v + " * calc(1 - var(--tw-space-y-reverse)));\n  margin-bottom: calc(" + v + " * var(--tw-space-y-reverse))"
    }
}

// #rgb / #rrggbb -> "R G B" decimal triplet
func tw_hex_triplet(hx) (t, ok) {
    hex := "0123456789abcdef"
    h := to_lower(hx)
    ok = true
    if len(h) == 3 {
        h = charat(h, 0) + charat(h, 0) + charat(h, 1) + charat(h, 1) + charat(h, 2) + charat(h, 2)
    }
    if len(h) != 6 { ok = false  return }
    vals := []string{}
    i := 0
    while i < 6 {
        hi := index(hex, charat(h, i))
        lo := index(hex, charat(h, i + 1))
        if hi < 0 || lo < 0 { ok = false  return }
        vals = append(vals, str(hi * 16 + lo))
        i = i + 2
    }
    t = join(vals, " ")
}

// arbitrary color value "#0af" / "rgb(1,2,3)" -> "R G B" triplet
func tw_arb_triplet(inner) (t, ok) {
    if has_prefix(inner, "#") {
        t, ok = tw_hex_triplet(substr(inner, 1, len(inner)))
        return
    }
    if has_prefix(inner, "rgb(") && has_suffix(inner, ")") {
        body := substr(inner, 4, len(inner) - 1)
        parts := split(replace(body, " ", ""), ",")
        if len(parts) == 3 && tw_is_digits(parts[0]) && tw_is_digits(parts[1]) && tw_is_digits(parts[2]) {
            t = join(parts, " ")
            ok = true
            return
        }
    }
    ok = false
}

func tw_is_colorish(inner) (ok) {
    ok = has_prefix(inner, "#") || has_prefix(inner, "rgb(")
}

// arbitrary values: head-[value] (underscores in value mean spaces)
func tw_arbitrary(base, c) (d, ok) {
    lb := index(base, "-[")
    head := substr(base, 0, lb)
    inner := replace(substr(base, lb + 2, len(base) - 1), "_", " ")
    ok = true
    if len(inner) == 0 { ok = false  return }
    colorish := tw_is_colorish(inner)
    if head == "bg" || head == "text" || head == "border" {
        if colorish {
            t, tok := tw_arb_triplet(inner)
            if tok == false { ok = false  return }
            vn := head
            prop := "background-color"
            if head == "text" { prop = "color" }
            if head == "border" { prop = "border-color" }
            d = "--tw-" + vn + "-opacity: 1;\n  " + prop + ": rgb(" + t + " / var(--tw-" + vn + "-opacity, 1))"
            return
        }
        if head == "text" { d = "font-size: " + inner  return }
        if head == "border" { d = "border-width: " + inner  return }
        ok = false
        return
    }
    if head == "w" { d = "width: " + inner  return }
    if head == "h" { d = "height: " + inner  return }
    if head == "min-w" { d = "min-width: " + inner  return }
    if head == "max-w" { d = "max-width: " + inner  return }
    if head == "min-h" { d = "min-height: " + inner  return }
    if head == "max-h" { d = "max-height: " + inner  return }
    if head == "z" { d = "z-index: " + inner  return }
    if head == "rounded" { d = "border-radius: " + inner  return }
    if head == "tracking" { d = "letter-spacing: " + inner  return }
    if head == "leading" { d = "line-height: " + inner  return }
    if head == "gap" { d = "gap: " + inner  return }
    if head == "gap-x" { d = "-moz-column-gap: " + inner + ";\n  column-gap: " + inner  return }
    if head == "gap-y" { d = "row-gap: " + inner  return }
    if has(c.pm, head) { d = tw_props_decl(c.pm[head], inner)  return }
    if has(c.ins, head) { d = tw_props_decl(c.ins[head], inner)  return }
    ok = false
}

// negated utilities: -mt-2, -inset-1, -translate-x-4, -space-y-2
func tw_neg(base, c) (d, sfx, ok) {
    dash := index(base, "-")
    if dash < 0 { ok = false  return }
    head := substr(base, 0, dash)
    rest := substr(base, dash + 1, len(base))
    if has(c.pm, head) && charat(head, 0) == "m" {
        if has(c.sp, rest) {
            d = tw_props_decl(c.pm[head], "-" + c.sp[rest])
            ok = true
        } else { ok = false }
        return
    }
    if has_prefix(base, "inset-x-") || has_prefix(base, "inset-y-") {
        head = substr(base, 0, 7)
        rest = substr(base, 8, len(base))
    }
    if has(c.ins, head) {
        v, vok := tw_inset_val(rest, true, c)
        if vok { d = tw_props_decl(c.ins[head], v)  ok = true } else { ok = false }
        return
    }
    if has_prefix(base, "translate-x-") { d, ok = tw_translate("x", substr(base, 12, len(base)), true, c)  return }
    if has_prefix(base, "translate-y-") { d, ok = tw_translate("y", substr(base, 12, len(base)), true, c)  return }
    if has_prefix(base, "space-x-") { d, sfx, ok = tw_space_between("x", substr(base, 8, len(base)), true, c)  return }
    if has_prefix(base, "space-y-") { d, sfx, ok = tw_space_between("y", substr(base, 8, len(base)), true, c)  return }
    ok = false
}

// resolve a base utility (no variants) to declarations + a selector suffix
func tw_decls(base, c) (d, sfx, ok) {
    ok = true
    if has(c.st, base) { d = c.st[base]  return }
    if has(c.sg, base) {
        d = c.sg[base]
        if has(c.sfx, base) { sfx = c.sfx[base] }
        return
    }
    if has_prefix(base, "-") {
        d, sfx, ok = tw_neg(substr(base, 1, len(base)), c)
        return
    }
    if index(base, "-[") > 0 && has_suffix(base, "]") {
        d, ok = tw_arbitrary(base, c)
        return
    }
    dash := index(base, "-")
    if dash < 0 { ok = false  return }
    head := substr(base, 0, dash)
    rest := substr(base, dash + 1, len(base))
    // padding / margin
    if has(c.pm, head) {
        if charat(head, 0) == "m" && rest == "auto" { d = tw_props_decl(c.pm[head], "auto")  return }
        if has(c.sp, rest) { d = tw_props_decl(c.pm[head], c.sp[rest])  return }
        ok = false
        return
    }
    // width / height
    if head == "w" { d, ok = tw_size("width", rest, c)  return }
    if head == "h" { d, ok = tw_size("height", rest, c)  return }
    // min/max sizing over the spacing scale, a v3.4 addition (statics cover
    // the named values: full/min/max/fit/prose/screen-*)
    if has_prefix(base, "max-h-") || has_prefix(base, "min-w-") || has_prefix(base, "max-w-") || has_prefix(base, "min-h-") {
        t := substr(base, 6, len(base))
        p := "max-height"
        if has_prefix(base, "min-w-") { p = "min-width" }
        if has_prefix(base, "max-w-") { p = "max-width" }
        if has_prefix(base, "min-h-") { p = "min-height" }
        if has(c.sp, t) { d = p + ": " + c.sp[t]  return }
        ok = false
        return
    }
    // inset family
    if has_prefix(base, "inset-x-") || has_prefix(base, "inset-y-") {
        head = substr(base, 0, 7)
        rest = substr(base, 8, len(base))
    }
    if has(c.ins, head) {
        v, vok := tw_inset_val(rest, false, c)
        if vok { d = tw_props_decl(c.ins[head], v) } else { ok = false }
        return
    }
    // translate / space-between
    if has_prefix(base, "translate-x-") { d, ok = tw_translate("x", substr(base, 12, len(base)), false, c)  return }
    if has_prefix(base, "translate-y-") { d, ok = tw_translate("y", substr(base, 12, len(base)), false, c)  return }
    if has_prefix(base, "space-x-") { d, sfx, ok = tw_space_between("x", substr(base, 8, len(base)), false, c)  return }
    if has_prefix(base, "space-y-") { d, sfx, ok = tw_space_between("y", substr(base, 8, len(base)), false, c)  return }
    // gap
    if head == "gap" {
        if has_prefix(rest, "x-") {
            t := substr(rest, 2, len(rest))
            if has(c.sp, t) { d = "-moz-column-gap: " + c.sp[t] + ";\n  column-gap: " + c.sp[t]  return }
            ok = false
            return
        }
        if has_prefix(rest, "y-") {
            t := substr(rest, 2, len(rest))
            if has(c.sp, t) { d = "row-gap: " + c.sp[t]  return }
            ok = false
            return
        }
        if has(c.sp, rest) { d = "gap: " + c.sp[rest]  return }
        ok = false
        return
    }
    // grid-cols-N / col-span-N
    if has_prefix(base, "grid-cols-") {
        n := substr(base, 10, len(base))
        if tw_is_digits(n) { d = "grid-template-columns: repeat(" + n + ", minmax(0, 1fr))"  return }
        ok = false
        return
    }
    if has_prefix(base, "col-span-") {
        n := substr(base, 9, len(base))
        if tw_is_digits(n) { d = "grid-column: span " + n + " / span " + n  return }
        ok = false
        return
    }
    // ring / ring-offset colors (widths are in the generated statics)
    if has_prefix(base, "ring-offset-") {
        name := substr(base, 12, len(base))
        if has(c.hex, name) { d = "--tw-ring-offset-color: " + c.hex[name]  return }
        ok = false
        return
    }
    if head == "ring" {
        if has(c.pal, rest) {
            d = "--tw-ring-opacity: 1;\n  --tw-ring-color: rgb(" + c.pal[rest] + " / var(--tw-ring-opacity, 1))"
            return
        }
        slash := index(rest, "/")
        if slash >= 0 {
            cname := substr(rest, 0, slash)
            a, aok := tw_frac100(substr(rest, slash + 1, len(rest)))
            if aok && has(c.pal, cname) {
                d = "--tw-ring-color: rgb(" + c.pal[cname] + " / " + a + ")"
                return
            }
        }
        ok = false
        return
    }
    if head == "outline" {
        if has(c.hex, rest) { d = "outline-color: " + c.hex[rest]  return }
        ok = false
        return
    }
    if head == "divide" {
        if has(c.pal, rest) {
            sfx = tw_space_suffix()
            d = "--tw-divide-opacity: 1;\n  border-color: rgb(" + c.pal[rest] + " / var(--tw-divide-opacity, 1))"
            return
        }
        slash := index(rest, "/")
        if slash >= 0 {
            cname := substr(rest, 0, slash)
            a, aok := tw_frac100(substr(rest, slash + 1, len(rest)))
            if aok && has(c.pal, cname) {
                sfx = tw_space_suffix()
                d = "border-color: rgb(" + c.pal[cname] + " / " + a + ")"
                return
            }
        }
        ok = false
        return
    }
    if head == "decoration" {
        if has(c.hex, rest) { d = "text-decoration-color: " + c.hex[rest]  return }
        ok = false
        return
    }
    // gradient stops (named specials are in the generated statics)
    if head == "from" {
        if has(c.hex, rest) {
            d = "--tw-gradient-from: " + c.hex[rest] + " var(--tw-gradient-from-position);\n  --tw-gradient-to: rgb(" + c.pal[rest] + " / 0) var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)"
            return
        }
        ok = false
        return
    }
    if head == "via" {
        if has(c.hex, rest) {
            d = "--tw-gradient-to: rgb(" + c.pal[rest] + " / 0)  var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), " + c.hex[rest] + " var(--tw-gradient-via-position), var(--tw-gradient-to)"
            return
        }
        ok = false
        return
    }
    if head == "to" {
        if has(c.hex, rest) { d = "--tw-gradient-to: " + c.hex[rest] + " var(--tw-gradient-to-position)"  return }
        ok = false
        return
    }
    // colors + border widths
    if head == "bg" { d, ok = tw_color("bg", "background-color", rest, c)  return }
    if head == "text" { d, ok = tw_color("text", "color", rest, c)  return }
    if head == "border" {
        side := rest
        val := ""
        d2 := index(rest, "-")
        if d2 >= 0 {
            side = substr(rest, 0, d2)
            val = substr(rest, d2 + 1, len(rest))
        }
        if has(c.bs, side) {
            w := "1px"
            wok := true
            if len(val) > 0 {
                if val == "0" || val == "2" || val == "4" || val == "8" { w = val + "px" } else { wok = false }
            }
            if wok { d = tw_props_decl(c.bs[side], w)  return }
            // per-side border color: border-l-green-600, border-x-stone-200/50
            props := replace(c.bs[side], "-width", "-color")
            cd, cok := tw_side_color(props, val, c)
            if cok { d = cd  return }
        }
        d, ok = tw_color("border", "border-color", rest, c)
        return
    }
    ok = false
}

// escape a class name into a CSS selector fragment.
// Alphanumerics, "-" and "_" pass through; a LEADING digit is CSS-hex-escaped
// ("2xl:x" -> "\32xl\:x"); "," is hex-escaped ("\2c "); everything else gets a
// backslash.
func tw_escape(s) (e) {
    e = ""
    alnum := "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"
    i := 0
    while i < len(s) {
        c := charat(s, i)
        if i == 0 && index("0123456789", c) >= 0 {
            e = "\\3" + c
            if len(s) > 1 && index("0123456789abcdefABCDEF", charat(s, 1)) >= 0 { e = e + " " }
        }
        else if index(alnum, c) >= 0 { e = e + c }
        else if c == "," { e = e + "\\2c " }
        else { e = e + "\\" + c }
        i = i + 1
    }
}

// resolve one full class (with variants) into a CSS rule.
// kf_done tracks which @keyframes blocks were already emitted per media
// context (Tailwind nests keyframes inside the variant's @media block).
func tw_rule(cls, c, kf_done) (css, ok) {
    parts := split(cls, ":")
    base := parts[len(parts) - 1]
    // arbitrary values may contain ":" (e.g. url()) — not supported; but a
    // "[" before the last ":" means the split cut inside brackets: rejoin.
    d, sfx, dok := tw_decls(base, c)
    if dok == false { ok = false  return }
    sel := "." + tw_escape(cls)
    prefix := ""
    visited := false
    placeholder := false
    dark_is := false
    medias := []string{}
    i := 0
    while i < len(parts) - 1 {
        v := parts[i]
        if v == "hover" || v == "focus" || v == "active" || v == "disabled" || v == "visited" || v == "focus-within" || v == "focus-visible" {
            sel = sel + ":" + v
            if v == "visited" { visited = true }
        }
        else if v == "placeholder" { placeholder = true }
        else if v == "group-hover" { prefix = ".group:hover " }
        else if v == "group-focus" { prefix = ".group:focus " }
        else if v == "peer-hover" { prefix = ".peer:hover ~ " }
        else if v == "peer-focus" { prefix = ".peer:focus ~ " }
        else if v == "peer-checked" { prefix = ".peer:checked ~ " }
        else if v == "peer-disabled" { prefix = ".peer:disabled ~ " }
        else if v == "sm" { medias = append(medias, "(min-width: 640px)") }
        else if v == "md" { medias = append(medias, "(min-width: 768px)") }
        else if v == "lg" { medias = append(medias, "(min-width: 1024px)") }
        else if v == "xl" { medias = append(medias, "(min-width: 1280px)") }
        else if v == "2xl" { medias = append(medias, "(min-width: 1536px)") }
        else if v == "dark" {
            if c.dc { dark_is = true } else { medias = append(medias, "(prefers-color-scheme: dark)") }
        }
        else { ok = false  return }
        i = i + 1
    }
    // :visited allows no alpha channel: Tailwind strips the opacity variable there
    if visited {
        for _, vn := range []string{"bg", "text", "border"} {
            d = replace(d, "--tw-" + vn + "-opacity: 1;\n  ", "")
            d = replace(d, "/ var(--tw-" + vn + "-opacity, 1))", ")")
        }
    }
    // darkMode 'class': :is(.dark *) sits after pseudo-classes, before pseudo-elements
    if dark_is { sel = sel + ":is(.dark *)" }
    // ::placeholder emits a -moz-prefixed twin rule (matching Tailwind)
    if placeholder {
        css = prefix + sel + "::-moz-placeholder" + sfx + " {\n  " + d + "\n}\n" + prefix + sel + "::placeholder" + sfx + " {\n  " + d + "\n}"
    } else {
        css = prefix + sel + sfx + " {\n  " + d + "\n}"
    }
    if has_prefix(base, "animate-") {
        name := substr(base, 8, len(base))
        key := name + "|" + join(medias, "|")
        if has(c.kf, name) && has(kf_done, key) == false {
            kf_done[key] = true
            css = c.kf[name] + "\n" + css
        }
    }
    j := len(medias) - 1
    while j >= 0 {
        css = "@media " + medias[j] + " {\n" + css + "\n}"
        j = j - 1
    }
    ok = true
}

// entry point: class list -> stylesheet (+ a comment listing unknown classes).
// warn=true (explicit class lists): unknown classes are reported in a header
// comment. warn=false (file-scan mode): non-resolving tokens are just code, skip
// them silently — Tailwind's own JIT semantics.
// dark_class: darkMode 'class' — dark: variants target .dark ancestors
// (:is(.dark *)) instead of the prefers-color-scheme media query.
func tw_css_mode(classes, warn, dark_class) (out) {
    c := tw_ctx()
    c.dc = dark_class
    kf_done := make(map[string]bool)
    seen := make(map[string]bool)
    unknown := []string{}
    rules := []string{}
    for _, cls := range classes {
        if len(cls) == 0 { continue }
        if has(seen, cls) { continue }
        seen[cls] = true
        rule, ok := tw_rule(cls, c, kf_done)
        if ok == false {
            unknown = append(unknown, cls)
            continue
        }
        rules = append(rules, rule + "\n")
    }
    out = join(rules, "")
    if warn && len(unknown) > 0 { out = "/* tw-unknown: " + join(unknown, " ") + " */\n" + out }
}

func tw_css(classes) (out) { out = tw_css_mode(classes, true, false) }

// tw_rank orders same-property conflicts the way Tailwind does: shorthand
// utilities (all sides) before axis (x/y) before single-side, so `border-l-red-500`
// beats `border-stone-200` in the cascade. 0 = broad, 2 = narrow.
func tw_rank(cls) (r) {
    parts := split(cls, ":")
    base := parts[len(parts) - 1]
    if has_prefix(base, "-") { base = substr(base, 1, len(base)) }
    r = 0
    dash := index(base, "-")
    if dash < 0 { return }
    head := substr(base, 0, dash)
    if head == "px" || head == "py" || head == "mx" || head == "my" { r = 1  return }
    if head == "pt" || head == "pr" || head == "pb" || head == "pl" { r = 2  return }
    if head == "mt" || head == "mr" || head == "mb" || head == "ml" { r = 2  return }
    if has_prefix(base, "inset-x-") || has_prefix(base, "inset-y-") { r = 1  return }
    if head == "top" || head == "right" || head == "bottom" || head == "left" { r = 2  return }
    if head == "border" {
        rest := substr(base, dash + 1, len(base))
        s := rest
        d2 := index(rest, "-")
        if d2 >= 0 { s = substr(rest, 0, d2) }
        if s == "x" || s == "y" { r = 1  return }
        if s == "t" || s == "r" || s == "b" || s == "l" { r = 2  return }
        return
    }
    if has_prefix(base, "gap-x-") || has_prefix(base, "gap-y-") { r = 1  return }
    if has_prefix(base, "overflow-x-") || has_prefix(base, "overflow-y-") { r = 1  return }
    if has_prefix(base, "overscroll-x-") || has_prefix(base, "overscroll-y-") { r = 1  return }
}

// stable sort by tw_rank (keeps the incoming — alphabetical — order within a rank)
func sort_by_rank(xs) (out) {
    out = xs
    i := 1
    while i < len(out) {
        j := i
        while j > 0 && tw_rank(out[j]) < tw_rank(out[j - 1]) {
            t := out[j]
            out[j] = out[j - 1]
            out[j - 1] = t
            j = j - 1
        }
        i = i + 1
    }
}

// variant depth: how many variant prefixes a class carries. Variant rules must
// come AFTER base rules in the cascade (dark:text-stone-900 must beat
// text-white inside its media query), and deeper stacks after shallower ones —
// Tailwind emits base utilities first, then each variant layer.
func tw_variant_depth(cls) (d) {
    d = 0
    i := 0
    while i < len(cls) {
        c := charat(cls, i)
        if c == "[" { break }
        if c == ":" { d = d + 1 }
        i = i + 1
    }
}

// stable sort by variant depth (primary), preserving alpha + rank order within
func sort_by_depth(xs) (out) {
    out = xs
    i := 1
    while i < len(out) {
        j := i
        while j > 0 && tw_variant_depth(out[j]) < tw_variant_depth(out[j - 1]) {
            t := out[j]
            out[j] = out[j - 1]
            out[j - 1] = t
            j = j - 1
        }
        i = i + 1
    }
}
