// tw_palette.src — GENERATED from tailwindcss v3.4.17 (oracle/gen_palette.py). Do not hand-edit.
func tw_palette() (m) {
    m = make(map[string]string)
    m["slate-50"] = "248 250 252"
    m["slate-100"] = "241 245 249"
    m["slate-200"] = "226 232 240"
    m["slate-300"] = "203 213 225"
    m["slate-400"] = "148 163 184"
    m["slate-500"] = "100 116 139"
    m["slate-600"] = "71 85 105"
    m["slate-700"] = "51 65 85"
    m["slate-800"] = "30 41 59"
    m["slate-900"] = "15 23 42"
    m["slate-950"] = "2 6 23"
    m["gray-50"] = "249 250 251"
    m["gray-100"] = "243 244 246"
    m["gray-200"] = "229 231 235"
    m["gray-300"] = "209 213 219"
    m["gray-400"] = "156 163 175"
    m["gray-500"] = "107 114 128"
    m["gray-600"] = "75 85 99"
    m["gray-700"] = "55 65 81"
    m["gray-800"] = "31 41 55"
    m["gray-900"] = "17 24 39"
    m["gray-950"] = "3 7 18"
    m["zinc-50"] = "250 250 250"
    m["zinc-100"] = "244 244 245"
    m["zinc-200"] = "228 228 231"
    m["zinc-300"] = "212 212 216"
    m["zinc-400"] = "161 161 170"
    m["zinc-500"] = "113 113 122"
    m["zinc-600"] = "82 82 91"
    m["zinc-700"] = "63 63 70"
    m["zinc-800"] = "39 39 42"
    m["zinc-900"] = "24 24 27"
    m["zinc-950"] = "9 9 11"
    m["neutral-50"] = "250 250 250"
    m["neutral-100"] = "245 245 245"
    m["neutral-200"] = "229 229 229"
    m["neutral-300"] = "212 212 212"
    m["neutral-400"] = "163 163 163"
    m["neutral-500"] = "115 115 115"
    m["neutral-600"] = "82 82 82"
    m["neutral-700"] = "64 64 64"
    m["neutral-800"] = "38 38 38"
    m["neutral-900"] = "23 23 23"
    m["neutral-950"] = "10 10 10"
    m["stone-50"] = "250 250 249"
    m["stone-100"] = "245 245 244"
    m["stone-200"] = "231 229 228"
    m["stone-300"] = "214 211 209"
    m["stone-400"] = "168 162 158"
    m["stone-500"] = "120 113 108"
    m["stone-600"] = "87 83 78"
    m["stone-700"] = "68 64 60"
    m["stone-800"] = "41 37 36"
    m["stone-900"] = "28 25 23"
    m["stone-950"] = "12 10 9"
    m["red-50"] = "254 242 242"
    m["red-100"] = "254 226 226"
    m["red-200"] = "254 202 202"
    m["red-300"] = "252 165 165"
    m["red-400"] = "248 113 113"
    m["red-500"] = "239 68 68"
    m["red-600"] = "220 38 38"
    m["red-700"] = "185 28 28"
    m["red-800"] = "153 27 27"
    m["red-900"] = "127 29 29"
    m["red-950"] = "69 10 10"
    m["orange-50"] = "255 247 237"
    m["orange-100"] = "255 237 213"
    m["orange-200"] = "254 215 170"
    m["orange-300"] = "253 186 116"
    m["orange-400"] = "251 146 60"
    m["orange-500"] = "249 115 22"
    m["orange-600"] = "234 88 12"
    m["orange-700"] = "194 65 12"
    m["orange-800"] = "154 52 18"
    m["orange-900"] = "124 45 18"
    m["orange-950"] = "67 20 7"
    m["amber-50"] = "255 251 235"
    m["amber-100"] = "254 243 199"
    m["amber-200"] = "253 230 138"
    m["amber-300"] = "252 211 77"
    m["amber-400"] = "251 191 36"
    m["amber-500"] = "245 158 11"
    m["amber-600"] = "217 119 6"
    m["amber-700"] = "180 83 9"
    m["amber-800"] = "146 64 14"
    m["amber-900"] = "120 53 15"
    m["amber-950"] = "69 26 3"
    m["yellow-50"] = "254 252 232"
    m["yellow-100"] = "254 249 195"
    m["yellow-200"] = "254 240 138"
    m["yellow-300"] = "253 224 71"
    m["yellow-400"] = "250 204 21"
    m["yellow-500"] = "234 179 8"
    m["yellow-600"] = "202 138 4"
    m["yellow-700"] = "161 98 7"
    m["yellow-800"] = "133 77 14"
    m["yellow-900"] = "113 63 18"
    m["yellow-950"] = "66 32 6"
    m["lime-50"] = "247 254 231"
    m["lime-100"] = "236 252 203"
    m["lime-200"] = "217 249 157"
    m["lime-300"] = "190 242 100"
    m["lime-400"] = "163 230 53"
    m["lime-500"] = "132 204 22"
    m["lime-600"] = "101 163 13"
    m["lime-700"] = "77 124 15"
    m["lime-800"] = "63 98 18"
    m["lime-900"] = "54 83 20"
    m["lime-950"] = "26 46 5"
    m["green-50"] = "240 253 244"
    m["green-100"] = "220 252 231"
    m["green-200"] = "187 247 208"
    m["green-300"] = "134 239 172"
    m["green-400"] = "74 222 128"
    m["green-500"] = "34 197 94"
    m["green-600"] = "22 163 74"
    m["green-700"] = "21 128 61"
    m["green-800"] = "22 101 52"
    m["green-900"] = "20 83 45"
    m["green-950"] = "5 46 22"
    m["emerald-50"] = "236 253 245"
    m["emerald-100"] = "209 250 229"
    m["emerald-200"] = "167 243 208"
    m["emerald-300"] = "110 231 183"
    m["emerald-400"] = "52 211 153"
    m["emerald-500"] = "16 185 129"
    m["emerald-600"] = "5 150 105"
    m["emerald-700"] = "4 120 87"
    m["emerald-800"] = "6 95 70"
    m["emerald-900"] = "6 78 59"
    m["emerald-950"] = "2 44 34"
    m["teal-50"] = "240 253 250"
    m["teal-100"] = "204 251 241"
    m["teal-200"] = "153 246 228"
    m["teal-300"] = "94 234 212"
    m["teal-400"] = "45 212 191"
    m["teal-500"] = "20 184 166"
    m["teal-600"] = "13 148 136"
    m["teal-700"] = "15 118 110"
    m["teal-800"] = "17 94 89"
    m["teal-900"] = "19 78 74"
    m["teal-950"] = "4 47 46"
    m["cyan-50"] = "236 254 255"
    m["cyan-100"] = "207 250 254"
    m["cyan-200"] = "165 243 252"
    m["cyan-300"] = "103 232 249"
    m["cyan-400"] = "34 211 238"
    m["cyan-500"] = "6 182 212"
    m["cyan-600"] = "8 145 178"
    m["cyan-700"] = "14 116 144"
    m["cyan-800"] = "21 94 117"
    m["cyan-900"] = "22 78 99"
    m["cyan-950"] = "8 51 68"
    m["sky-50"] = "240 249 255"
    m["sky-100"] = "224 242 254"
    m["sky-200"] = "186 230 253"
    m["sky-300"] = "125 211 252"
    m["sky-400"] = "56 189 248"
    m["sky-500"] = "14 165 233"
    m["sky-600"] = "2 132 199"
    m["sky-700"] = "3 105 161"
    m["sky-800"] = "7 89 133"
    m["sky-900"] = "12 74 110"
    m["sky-950"] = "8 47 73"
    m["blue-50"] = "239 246 255"
    m["blue-100"] = "219 234 254"
    m["blue-200"] = "191 219 254"
    m["blue-300"] = "147 197 253"
    m["blue-400"] = "96 165 250"
    m["blue-500"] = "59 130 246"
    m["blue-600"] = "37 99 235"
    m["blue-700"] = "29 78 216"
    m["blue-800"] = "30 64 175"
    m["blue-900"] = "30 58 138"
    m["blue-950"] = "23 37 84"
    m["indigo-50"] = "238 242 255"
    m["indigo-100"] = "224 231 255"
    m["indigo-200"] = "199 210 254"
    m["indigo-300"] = "165 180 252"
    m["indigo-400"] = "129 140 248"
    m["indigo-500"] = "99 102 241"
    m["indigo-600"] = "79 70 229"
    m["indigo-700"] = "67 56 202"
    m["indigo-800"] = "55 48 163"
    m["indigo-900"] = "49 46 129"
    m["indigo-950"] = "30 27 75"
    m["violet-50"] = "245 243 255"
    m["violet-100"] = "237 233 254"
    m["violet-200"] = "221 214 254"
    m["violet-300"] = "196 181 253"
    m["violet-400"] = "167 139 250"
    m["violet-500"] = "139 92 246"
    m["violet-600"] = "124 58 237"
    m["violet-700"] = "109 40 217"
    m["violet-800"] = "91 33 182"
    m["violet-900"] = "76 29 149"
    m["violet-950"] = "46 16 101"
    m["purple-50"] = "250 245 255"
    m["purple-100"] = "243 232 255"
    m["purple-200"] = "233 213 255"
    m["purple-300"] = "216 180 254"
    m["purple-400"] = "192 132 252"
    m["purple-500"] = "168 85 247"
    m["purple-600"] = "147 51 234"
    m["purple-700"] = "126 34 206"
    m["purple-800"] = "107 33 168"
    m["purple-900"] = "88 28 135"
    m["purple-950"] = "59 7 100"
    m["fuchsia-50"] = "253 244 255"
    m["fuchsia-100"] = "250 232 255"
    m["fuchsia-200"] = "245 208 254"
    m["fuchsia-300"] = "240 171 252"
    m["fuchsia-400"] = "232 121 249"
    m["fuchsia-500"] = "217 70 239"
    m["fuchsia-600"] = "192 38 211"
    m["fuchsia-700"] = "162 28 175"
    m["fuchsia-800"] = "134 25 143"
    m["fuchsia-900"] = "112 26 117"
    m["fuchsia-950"] = "74 4 78"
    m["pink-50"] = "253 242 248"
    m["pink-100"] = "252 231 243"
    m["pink-200"] = "251 207 232"
    m["pink-300"] = "249 168 212"
    m["pink-400"] = "244 114 182"
    m["pink-500"] = "236 72 153"
    m["pink-600"] = "219 39 119"
    m["pink-700"] = "190 24 93"
    m["pink-800"] = "157 23 77"
    m["pink-900"] = "131 24 67"
    m["pink-950"] = "80 7 36"
    m["rose-50"] = "255 241 242"
    m["rose-100"] = "255 228 230"
    m["rose-200"] = "254 205 211"
    m["rose-300"] = "253 164 175"
    m["rose-400"] = "251 113 133"
    m["rose-500"] = "244 63 94"
    m["rose-600"] = "225 29 72"
    m["rose-700"] = "190 18 60"
    m["rose-800"] = "159 18 57"
    m["rose-900"] = "136 19 55"
    m["rose-950"] = "76 5 25"
    m["black"] = "0 0 0"
    m["white"] = "255 255 255"
}
