// tw_static_gen.src — GENERATED from tailwindcss v3.4.17 (oracle/gen_static.py). Do not hand-edit.
func tw_static_gen() (m) {
    m = make(map[string]string)
    m["static"] = "position: static"
    m["fixed"] = "position: fixed"
    m["absolute"] = "position: absolute"
    m["relative"] = "position: relative"
    m["sticky"] = "position: sticky"
    m["visible"] = "visibility: visible"
    m["invisible"] = "visibility: hidden"
    m["collapse"] = "visibility: collapse"
    m["z-0"] = "z-index: 0"
    m["z-10"] = "z-index: 10"
    m["z-20"] = "z-index: 20"
    m["z-30"] = "z-index: 30"
    m["z-40"] = "z-index: 40"
    m["z-50"] = "z-index: 50"
    m["z-auto"] = "z-index: auto"
    m["-z-10"] = "z-index: -10"
    m["-z-20"] = "z-index: -20"
    m["-z-30"] = "z-index: -30"
    m["-z-40"] = "z-index: -40"
    m["-z-50"] = "z-index: -50"
    m["order-1"] = "order: 1"
    m["order-2"] = "order: 2"
    m["order-3"] = "order: 3"
    m["order-4"] = "order: 4"
    m["order-5"] = "order: 5"
    m["order-6"] = "order: 6"
    m["order-7"] = "order: 7"
    m["order-8"] = "order: 8"
    m["order-9"] = "order: 9"
    m["order-10"] = "order: 10"
    m["order-11"] = "order: 11"
    m["order-12"] = "order: 12"
    m["order-first"] = "order: -9999"
    m["order-last"] = "order: 9999"
    m["order-none"] = "order: 0"
    m["overflow-auto"] = "overflow: auto"
    m["overflow-hidden"] = "overflow: hidden"
    m["overflow-clip"] = "overflow: clip"
    m["overflow-visible"] = "overflow: visible"
    m["overflow-scroll"] = "overflow: scroll"
    m["overflow-x-auto"] = "overflow-x: auto"
    m["overflow-x-hidden"] = "overflow-x: hidden"
    m["overflow-x-clip"] = "overflow-x: clip"
    m["overflow-x-visible"] = "overflow-x: visible"
    m["overflow-x-scroll"] = "overflow-x: scroll"
    m["overflow-y-auto"] = "overflow-y: auto"
    m["overflow-y-hidden"] = "overflow-y: hidden"
    m["overflow-y-clip"] = "overflow-y: clip"
    m["overflow-y-visible"] = "overflow-y: visible"
    m["overflow-y-scroll"] = "overflow-y: scroll"
    m["overscroll-auto"] = "overscroll-behavior: auto"
    m["overscroll-contain"] = "overscroll-behavior: contain"
    m["overscroll-none"] = "overscroll-behavior: none"
    m["overscroll-x-auto"] = "overscroll-behavior-x: auto"
    m["overscroll-x-contain"] = "overscroll-behavior-x: contain"
    m["overscroll-x-none"] = "overscroll-behavior-x: none"
    m["overscroll-y-auto"] = "overscroll-behavior-y: auto"
    m["overscroll-y-contain"] = "overscroll-behavior-y: contain"
    m["overscroll-y-none"] = "overscroll-behavior-y: none"
    m["float-right"] = "float: right"
    m["float-left"] = "float: left"
    m["float-none"] = "float: none"
    m["clear-left"] = "clear: left"
    m["clear-right"] = "clear: right"
    m["clear-both"] = "clear: both"
    m["clear-none"] = "clear: none"
    m["box-border"] = "box-sizing: border-box"
    m["box-content"] = "box-sizing: content-box"
    m["object-contain"] = "-o-object-fit: contain;\n     object-fit: contain"
    m["object-cover"] = "-o-object-fit: cover;\n     object-fit: cover"
    m["object-fill"] = "-o-object-fit: fill;\n     object-fit: fill"
    m["object-none"] = "-o-object-fit: none;\n     object-fit: none"
    m["object-scale-down"] = "-o-object-fit: scale-down;\n     object-fit: scale-down"
    m["object-bottom"] = "-o-object-position: bottom;\n     object-position: bottom"
    m["object-center"] = "-o-object-position: center;\n     object-position: center"
    m["object-left"] = "-o-object-position: left;\n     object-position: left"
    m["object-left-bottom"] = "-o-object-position: left bottom;\n     object-position: left bottom"
    m["object-left-top"] = "-o-object-position: left top;\n     object-position: left top"
    m["object-right"] = "-o-object-position: right;\n     object-position: right"
    m["object-right-bottom"] = "-o-object-position: right bottom;\n     object-position: right bottom"
    m["object-right-top"] = "-o-object-position: right top;\n     object-position: right top"
    m["object-top"] = "-o-object-position: top;\n     object-position: top"
    m["aspect-auto"] = "aspect-ratio: auto"
    m["aspect-square"] = "aspect-ratio: 1 / 1"
    m["aspect-video"] = "aspect-ratio: 16 / 9"
    m["min-w-0"] = "min-width: 0px"
    m["min-w-full"] = "min-width: 100%"
    m["min-w-min"] = "min-width: -moz-min-content;\n  min-width: min-content"
    m["min-w-max"] = "min-width: -moz-max-content;\n  min-width: max-content"
    m["min-w-fit"] = "min-width: -moz-fit-content;\n  min-width: fit-content"
    m["max-w-0"] = "max-width: 0px"
    m["max-w-none"] = "max-width: none"
    m["max-w-xs"] = "max-width: 20rem"
    m["max-w-sm"] = "max-width: 24rem"
    m["max-w-md"] = "max-width: 28rem"
    m["max-w-lg"] = "max-width: 32rem"
    m["max-w-xl"] = "max-width: 36rem"
    m["max-w-2xl"] = "max-width: 42rem"
    m["max-w-3xl"] = "max-width: 48rem"
    m["max-w-4xl"] = "max-width: 56rem"
    m["max-w-5xl"] = "max-width: 64rem"
    m["max-w-6xl"] = "max-width: 72rem"
    m["max-w-7xl"] = "max-width: 80rem"
    m["max-w-full"] = "max-width: 100%"
    m["max-w-min"] = "max-width: -moz-min-content;\n  max-width: min-content"
    m["max-w-max"] = "max-width: -moz-max-content;\n  max-width: max-content"
    m["max-w-fit"] = "max-width: -moz-fit-content;\n  max-width: fit-content"
    m["max-w-prose"] = "max-width: 65ch"
    m["max-w-screen-sm"] = "max-width: 640px"
    m["max-w-screen-md"] = "max-width: 768px"
    m["max-w-screen-lg"] = "max-width: 1024px"
    m["max-w-screen-xl"] = "max-width: 1280px"
    m["max-w-screen-2xl"] = "max-width: 1536px"
    m["min-h-0"] = "min-height: 0px"
    m["min-h-full"] = "min-height: 100%"
    m["min-h-screen"] = "min-height: 100vh"
    m["min-h-min"] = "min-height: -moz-min-content;\n  min-height: min-content"
    m["min-h-max"] = "min-height: -moz-max-content;\n  min-height: max-content"
    m["min-h-fit"] = "min-height: -moz-fit-content;\n  min-height: fit-content"
    m["max-h-none"] = "max-height: none"
    m["max-h-full"] = "max-height: 100%"
    m["max-h-screen"] = "max-height: 100vh"
    m["max-h-min"] = "max-height: -moz-min-content;\n  max-height: min-content"
    m["max-h-max"] = "max-height: -moz-max-content;\n  max-height: max-content"
    m["max-h-fit"] = "max-height: -moz-fit-content;\n  max-height: fit-content"
    m["cursor-auto"] = "cursor: auto"
    m["cursor-default"] = "cursor: default"
    m["cursor-pointer"] = "cursor: pointer"
    m["cursor-wait"] = "cursor: wait"
    m["cursor-text"] = "cursor: text"
    m["cursor-move"] = "cursor: move"
    m["cursor-help"] = "cursor: help"
    m["cursor-not-allowed"] = "cursor: not-allowed"
    m["cursor-none"] = "cursor: none"
    m["cursor-context-menu"] = "cursor: context-menu"
    m["cursor-progress"] = "cursor: progress"
    m["cursor-cell"] = "cursor: cell"
    m["cursor-crosshair"] = "cursor: crosshair"
    m["cursor-vertical-text"] = "cursor: vertical-text"
    m["cursor-alias"] = "cursor: alias"
    m["cursor-copy"] = "cursor: copy"
    m["cursor-no-drop"] = "cursor: no-drop"
    m["cursor-grab"] = "cursor: grab"
    m["cursor-grabbing"] = "cursor: grabbing"
    m["cursor-all-scroll"] = "cursor: all-scroll"
    m["cursor-col-resize"] = "cursor: col-resize"
    m["cursor-row-resize"] = "cursor: row-resize"
    m["cursor-n-resize"] = "cursor: n-resize"
    m["cursor-e-resize"] = "cursor: e-resize"
    m["cursor-s-resize"] = "cursor: s-resize"
    m["cursor-w-resize"] = "cursor: w-resize"
    m["cursor-ne-resize"] = "cursor: ne-resize"
    m["cursor-nw-resize"] = "cursor: nw-resize"
    m["cursor-se-resize"] = "cursor: se-resize"
    m["cursor-sw-resize"] = "cursor: sw-resize"
    m["cursor-ew-resize"] = "cursor: ew-resize"
    m["cursor-ns-resize"] = "cursor: ns-resize"
    m["cursor-nesw-resize"] = "cursor: nesw-resize"
    m["cursor-nwse-resize"] = "cursor: nwse-resize"
    m["cursor-zoom-in"] = "cursor: zoom-in"
    m["cursor-zoom-out"] = "cursor: zoom-out"
    m["select-none"] = "-webkit-user-select: none;\n     -moz-user-select: none;\n          user-select: none"
    m["select-text"] = "-webkit-user-select: text;\n     -moz-user-select: text;\n          user-select: text"
    m["select-all"] = "-webkit-user-select: all;\n     -moz-user-select: all;\n          user-select: all"
    m["select-auto"] = "-webkit-user-select: auto;\n     -moz-user-select: auto;\n          user-select: auto"
    m["pointer-events-none"] = "pointer-events: none"
    m["pointer-events-auto"] = "pointer-events: auto"
    m["resize-none"] = "resize: none"
    m["resize-y"] = "resize: vertical"
    m["resize-x"] = "resize: horizontal"
    m["resize"] = "resize: both"
    m["scroll-auto"] = "scroll-behavior: auto"
    m["scroll-smooth"] = "scroll-behavior: smooth"
    m["appearance-none"] = "-webkit-appearance: none;\n     -moz-appearance: none;\n          appearance: none"
    m["sr-only"] = "position: absolute;\n  width: 1px;\n  height: 1px;\n  padding: 0;\n  margin: -1px;\n  overflow: hidden;\n  clip: rect(0, 0, 0, 0);\n  white-space: nowrap;\n  border-width: 0"
    m["not-sr-only"] = "position: static;\n  width: auto;\n  height: auto;\n  padding: 0;\n  margin: 0;\n  overflow: visible;\n  clip: auto;\n  white-space: normal"
    m["outline-none"] = "outline: 2px solid transparent;\n  outline-offset: 2px"
    m["outline"] = "outline-style: solid"
    m["outline-dashed"] = "outline-style: dashed"
    m["outline-dotted"] = "outline-style: dotted"
    m["outline-double"] = "outline-style: double"
    m["outline-0"] = "outline-width: 0px"
    m["outline-1"] = "outline-width: 1px"
    m["outline-2"] = "outline-width: 2px"
    m["outline-4"] = "outline-width: 4px"
    m["outline-8"] = "outline-width: 8px"
    m["outline-offset-0"] = "outline-offset: 0px"
    m["outline-offset-1"] = "outline-offset: 1px"
    m["outline-offset-2"] = "outline-offset: 2px"
    m["outline-offset-4"] = "outline-offset: 4px"
    m["outline-offset-8"] = "outline-offset: 8px"
    m["ring"] = "--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);\n  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);\n  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)"
    m["ring-inset"] = "--tw-ring-inset: inset"
    m["ring-0"] = "--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);\n  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);\n  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)"
    m["ring-1"] = "--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);\n  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);\n  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)"
    m["ring-2"] = "--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);\n  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);\n  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)"
    m["ring-4"] = "--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);\n  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);\n  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)"
    m["ring-8"] = "--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);\n  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(8px + var(--tw-ring-offset-width)) var(--tw-ring-color);\n  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)"
    m["ring-offset-0"] = "--tw-ring-offset-width: 0px"
    m["ring-offset-1"] = "--tw-ring-offset-width: 1px"
    m["ring-offset-2"] = "--tw-ring-offset-width: 2px"
    m["ring-offset-4"] = "--tw-ring-offset-width: 4px"
    m["ring-offset-8"] = "--tw-ring-offset-width: 8px"
    m["border-solid"] = "border-style: solid"
    m["border-dashed"] = "border-style: dashed"
    m["border-dotted"] = "border-style: dotted"
    m["border-double"] = "border-style: double"
    m["border-hidden"] = "border-style: hidden"
    m["border-none"] = "border-style: none"
    m["rounded-t-none"] = "border-top-left-radius: 0px;\n  border-top-right-radius: 0px"
    m["rounded-t-sm"] = "border-top-left-radius: 0.125rem;\n  border-top-right-radius: 0.125rem"
    m["rounded-t"] = "border-top-left-radius: 0.25rem;\n  border-top-right-radius: 0.25rem"
    m["rounded-t-md"] = "border-top-left-radius: 0.375rem;\n  border-top-right-radius: 0.375rem"
    m["rounded-t-lg"] = "border-top-left-radius: 0.5rem;\n  border-top-right-radius: 0.5rem"
    m["rounded-t-xl"] = "border-top-left-radius: 0.75rem;\n  border-top-right-radius: 0.75rem"
    m["rounded-t-2xl"] = "border-top-left-radius: 1rem;\n  border-top-right-radius: 1rem"
    m["rounded-t-3xl"] = "border-top-left-radius: 1.5rem;\n  border-top-right-radius: 1.5rem"
    m["rounded-t-full"] = "border-top-left-radius: 9999px;\n  border-top-right-radius: 9999px"
    m["rounded-r-none"] = "border-top-right-radius: 0px;\n  border-bottom-right-radius: 0px"
    m["rounded-r-sm"] = "border-top-right-radius: 0.125rem;\n  border-bottom-right-radius: 0.125rem"
    m["rounded-r"] = "border-top-right-radius: 0.25rem;\n  border-bottom-right-radius: 0.25rem"
    m["rounded-r-md"] = "border-top-right-radius: 0.375rem;\n  border-bottom-right-radius: 0.375rem"
    m["rounded-r-lg"] = "border-top-right-radius: 0.5rem;\n  border-bottom-right-radius: 0.5rem"
    m["rounded-r-xl"] = "border-top-right-radius: 0.75rem;\n  border-bottom-right-radius: 0.75rem"
    m["rounded-r-2xl"] = "border-top-right-radius: 1rem;\n  border-bottom-right-radius: 1rem"
    m["rounded-r-3xl"] = "border-top-right-radius: 1.5rem;\n  border-bottom-right-radius: 1.5rem"
    m["rounded-r-full"] = "border-top-right-radius: 9999px;\n  border-bottom-right-radius: 9999px"
    m["rounded-b-none"] = "border-bottom-right-radius: 0px;\n  border-bottom-left-radius: 0px"
    m["rounded-b-sm"] = "border-bottom-right-radius: 0.125rem;\n  border-bottom-left-radius: 0.125rem"
    m["rounded-b"] = "border-bottom-right-radius: 0.25rem;\n  border-bottom-left-radius: 0.25rem"
    m["rounded-b-md"] = "border-bottom-right-radius: 0.375rem;\n  border-bottom-left-radius: 0.375rem"
    m["rounded-b-lg"] = "border-bottom-right-radius: 0.5rem;\n  border-bottom-left-radius: 0.5rem"
    m["rounded-b-xl"] = "border-bottom-right-radius: 0.75rem;\n  border-bottom-left-radius: 0.75rem"
    m["rounded-b-2xl"] = "border-bottom-right-radius: 1rem;\n  border-bottom-left-radius: 1rem"
    m["rounded-b-3xl"] = "border-bottom-right-radius: 1.5rem;\n  border-bottom-left-radius: 1.5rem"
    m["rounded-b-full"] = "border-bottom-right-radius: 9999px;\n  border-bottom-left-radius: 9999px"
    m["rounded-l-none"] = "border-top-left-radius: 0px;\n  border-bottom-left-radius: 0px"
    m["rounded-l-sm"] = "border-top-left-radius: 0.125rem;\n  border-bottom-left-radius: 0.125rem"
    m["rounded-l"] = "border-top-left-radius: 0.25rem;\n  border-bottom-left-radius: 0.25rem"
    m["rounded-l-md"] = "border-top-left-radius: 0.375rem;\n  border-bottom-left-radius: 0.375rem"
    m["rounded-l-lg"] = "border-top-left-radius: 0.5rem;\n  border-bottom-left-radius: 0.5rem"
    m["rounded-l-xl"] = "border-top-left-radius: 0.75rem;\n  border-bottom-left-radius: 0.75rem"
    m["rounded-l-2xl"] = "border-top-left-radius: 1rem;\n  border-bottom-left-radius: 1rem"
    m["rounded-l-3xl"] = "border-top-left-radius: 1.5rem;\n  border-bottom-left-radius: 1.5rem"
    m["rounded-l-full"] = "border-top-left-radius: 9999px;\n  border-bottom-left-radius: 9999px"
    m["rounded-tl-none"] = "border-top-left-radius: 0px"
    m["rounded-tl-sm"] = "border-top-left-radius: 0.125rem"
    m["rounded-tl"] = "border-top-left-radius: 0.25rem"
    m["rounded-tl-md"] = "border-top-left-radius: 0.375rem"
    m["rounded-tl-lg"] = "border-top-left-radius: 0.5rem"
    m["rounded-tl-xl"] = "border-top-left-radius: 0.75rem"
    m["rounded-tl-2xl"] = "border-top-left-radius: 1rem"
    m["rounded-tl-3xl"] = "border-top-left-radius: 1.5rem"
    m["rounded-tl-full"] = "border-top-left-radius: 9999px"
    m["rounded-tr-none"] = "border-top-right-radius: 0px"
    m["rounded-tr-sm"] = "border-top-right-radius: 0.125rem"
    m["rounded-tr"] = "border-top-right-radius: 0.25rem"
    m["rounded-tr-md"] = "border-top-right-radius: 0.375rem"
    m["rounded-tr-lg"] = "border-top-right-radius: 0.5rem"
    m["rounded-tr-xl"] = "border-top-right-radius: 0.75rem"
    m["rounded-tr-2xl"] = "border-top-right-radius: 1rem"
    m["rounded-tr-3xl"] = "border-top-right-radius: 1.5rem"
    m["rounded-tr-full"] = "border-top-right-radius: 9999px"
    m["rounded-br-none"] = "border-bottom-right-radius: 0px"
    m["rounded-br-sm"] = "border-bottom-right-radius: 0.125rem"
    m["rounded-br"] = "border-bottom-right-radius: 0.25rem"
    m["rounded-br-md"] = "border-bottom-right-radius: 0.375rem"
    m["rounded-br-lg"] = "border-bottom-right-radius: 0.5rem"
    m["rounded-br-xl"] = "border-bottom-right-radius: 0.75rem"
    m["rounded-br-2xl"] = "border-bottom-right-radius: 1rem"
    m["rounded-br-3xl"] = "border-bottom-right-radius: 1.5rem"
    m["rounded-br-full"] = "border-bottom-right-radius: 9999px"
    m["rounded-bl-none"] = "border-bottom-left-radius: 0px"
    m["rounded-bl-sm"] = "border-bottom-left-radius: 0.125rem"
    m["rounded-bl"] = "border-bottom-left-radius: 0.25rem"
    m["rounded-bl-md"] = "border-bottom-left-radius: 0.375rem"
    m["rounded-bl-lg"] = "border-bottom-left-radius: 0.5rem"
    m["rounded-bl-xl"] = "border-bottom-left-radius: 0.75rem"
    m["rounded-bl-2xl"] = "border-bottom-left-radius: 1rem"
    m["rounded-bl-3xl"] = "border-bottom-left-radius: 1.5rem"
    m["rounded-bl-full"] = "border-bottom-left-radius: 9999px"
    m["divide-x"] = "--tw-divide-x-reverse: 0;\n  border-right-width: calc(1px * var(--tw-divide-x-reverse));\n  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)))"
    m["divide-y"] = "--tw-divide-y-reverse: 0;\n  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));\n  border-bottom-width: calc(1px * var(--tw-divide-y-reverse))"
    m["divide-x-reverse"] = "--tw-divide-x-reverse: 1"
    m["divide-y-reverse"] = "--tw-divide-y-reverse: 1"
    m["divide-x-0"] = "--tw-divide-x-reverse: 0;\n  border-right-width: calc(0px * var(--tw-divide-x-reverse));\n  border-left-width: calc(0px * calc(1 - var(--tw-divide-x-reverse)))"
    m["divide-x-2"] = "--tw-divide-x-reverse: 0;\n  border-right-width: calc(2px * var(--tw-divide-x-reverse));\n  border-left-width: calc(2px * calc(1 - var(--tw-divide-x-reverse)))"
    m["divide-x-4"] = "--tw-divide-x-reverse: 0;\n  border-right-width: calc(4px * var(--tw-divide-x-reverse));\n  border-left-width: calc(4px * calc(1 - var(--tw-divide-x-reverse)))"
    m["divide-x-8"] = "--tw-divide-x-reverse: 0;\n  border-right-width: calc(8px * var(--tw-divide-x-reverse));\n  border-left-width: calc(8px * calc(1 - var(--tw-divide-x-reverse)))"
    m["divide-y-0"] = "--tw-divide-y-reverse: 0;\n  border-top-width: calc(0px * calc(1 - var(--tw-divide-y-reverse)));\n  border-bottom-width: calc(0px * var(--tw-divide-y-reverse))"
    m["divide-y-2"] = "--tw-divide-y-reverse: 0;\n  border-top-width: calc(2px * calc(1 - var(--tw-divide-y-reverse)));\n  border-bottom-width: calc(2px * var(--tw-divide-y-reverse))"
    m["divide-y-4"] = "--tw-divide-y-reverse: 0;\n  border-top-width: calc(4px * calc(1 - var(--tw-divide-y-reverse)));\n  border-bottom-width: calc(4px * var(--tw-divide-y-reverse))"
    m["divide-y-8"] = "--tw-divide-y-reverse: 0;\n  border-top-width: calc(8px * calc(1 - var(--tw-divide-y-reverse)));\n  border-bottom-width: calc(8px * var(--tw-divide-y-reverse))"
    m["divide-solid"] = "border-style: solid"
    m["divide-dashed"] = "border-style: dashed"
    m["divide-dotted"] = "border-style: dotted"
    m["divide-double"] = "border-style: double"
    m["divide-none"] = "border-style: none"
    m["font-sans"] = "font-family: ui-sans-serif, system-ui, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""
    m["font-serif"] = "font-family: ui-serif, Georgia, Cambria, \"Times New Roman\", Times, serif"
    m["font-mono"] = "font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
    m["underline"] = "text-decoration-line: underline"
    m["overline"] = "text-decoration-line: overline"
    m["line-through"] = "text-decoration-line: line-through"
    m["no-underline"] = "text-decoration-line: none"
    m["decoration-solid"] = "text-decoration-style: solid"
    m["decoration-double"] = "text-decoration-style: double"
    m["decoration-dotted"] = "text-decoration-style: dotted"
    m["decoration-dashed"] = "text-decoration-style: dashed"
    m["decoration-wavy"] = "text-decoration-style: wavy"
    m["decoration-0"] = "text-decoration-thickness: 0px"
    m["decoration-1"] = "text-decoration-thickness: 1px"
    m["decoration-2"] = "text-decoration-thickness: 2px"
    m["decoration-4"] = "text-decoration-thickness: 4px"
    m["decoration-8"] = "text-decoration-thickness: 8px"
    m["decoration-auto"] = "text-decoration-thickness: auto"
    m["decoration-from-font"] = "text-decoration-thickness: from-font"
    m["underline-offset-auto"] = "text-underline-offset: auto"
    m["underline-offset-0"] = "text-underline-offset: 0px"
    m["underline-offset-1"] = "text-underline-offset: 1px"
    m["underline-offset-2"] = "text-underline-offset: 2px"
    m["underline-offset-4"] = "text-underline-offset: 4px"
    m["underline-offset-8"] = "text-underline-offset: 8px"
    m["uppercase"] = "text-transform: uppercase"
    m["lowercase"] = "text-transform: lowercase"
    m["capitalize"] = "text-transform: capitalize"
    m["normal-case"] = "text-transform: none"
    m["truncate"] = "overflow: hidden;\n  text-overflow: ellipsis;\n  white-space: nowrap"
    m["text-ellipsis"] = "text-overflow: ellipsis"
    m["text-clip"] = "text-overflow: clip"
    m["break-normal"] = "overflow-wrap: normal;\n  word-break: normal"
    m["break-words"] = "overflow-wrap: break-word"
    m["break-all"] = "word-break: break-all"
    m["whitespace-normal"] = "white-space: normal"
    m["whitespace-nowrap"] = "white-space: nowrap"
    m["whitespace-pre"] = "white-space: pre"
    m["whitespace-pre-line"] = "white-space: pre-line"
    m["whitespace-pre-wrap"] = "white-space: pre-wrap"
    m["whitespace-break-spaces"] = "white-space: break-spaces"
    m["list-none"] = "list-style-type: none"
    m["list-disc"] = "list-style-type: disc"
    m["list-decimal"] = "list-style-type: decimal"
    m["list-inside"] = "list-style-position: inside"
    m["list-outside"] = "list-style-position: outside"
    m["align-baseline"] = "vertical-align: baseline"
    m["align-top"] = "vertical-align: top"
    m["align-middle"] = "vertical-align: middle"
    m["align-bottom"] = "vertical-align: bottom"
    m["align-text-top"] = "vertical-align: text-top"
    m["align-text-bottom"] = "vertical-align: text-bottom"
    m["align-sub"] = "vertical-align: sub"
    m["align-super"] = "vertical-align: super"
    m["opacity-0"] = "opacity: 0"
    m["opacity-5"] = "opacity: 0.05"
    m["opacity-10"] = "opacity: 0.1"
    m["opacity-15"] = "opacity: 0.15"
    m["opacity-20"] = "opacity: 0.2"
    m["opacity-25"] = "opacity: 0.25"
    m["opacity-30"] = "opacity: 0.3"
    m["opacity-35"] = "opacity: 0.35"
    m["opacity-40"] = "opacity: 0.4"
    m["opacity-45"] = "opacity: 0.45"
    m["opacity-50"] = "opacity: 0.5"
    m["opacity-55"] = "opacity: 0.55"
    m["opacity-60"] = "opacity: 0.6"
    m["opacity-65"] = "opacity: 0.65"
    m["opacity-70"] = "opacity: 0.7"
    m["opacity-75"] = "opacity: 0.75"
    m["opacity-80"] = "opacity: 0.8"
    m["opacity-85"] = "opacity: 0.85"
    m["opacity-90"] = "opacity: 0.9"
    m["opacity-95"] = "opacity: 0.95"
    m["opacity-100"] = "opacity: 1"
    m["transition"] = "transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;\n  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;\n  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;\n  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n  transition-duration: 150ms"
    m["transition-none"] = "transition-property: none"
    m["transition-all"] = "transition-property: all;\n  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n  transition-duration: 150ms"
    m["transition-colors"] = "transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;\n  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n  transition-duration: 150ms"
    m["transition-opacity"] = "transition-property: opacity;\n  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n  transition-duration: 150ms"
    m["transition-shadow"] = "transition-property: box-shadow;\n  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n  transition-duration: 150ms"
    m["transition-transform"] = "transition-property: transform;\n  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n  transition-duration: 150ms"
    m["duration-75"] = "transition-duration: 75ms"
    m["duration-100"] = "transition-duration: 100ms"
    m["duration-150"] = "transition-duration: 150ms"
    m["duration-200"] = "transition-duration: 200ms"
    m["duration-300"] = "transition-duration: 300ms"
    m["duration-500"] = "transition-duration: 500ms"
    m["duration-700"] = "transition-duration: 700ms"
    m["duration-1000"] = "transition-duration: 1000ms"
    m["ease-linear"] = "transition-timing-function: linear"
    m["ease-in"] = "transition-timing-function: cubic-bezier(0.4, 0, 1, 1)"
    m["ease-out"] = "transition-timing-function: cubic-bezier(0, 0, 0.2, 1)"
    m["ease-in-out"] = "transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)"
    m["delay-75"] = "transition-delay: 75ms"
    m["delay-100"] = "transition-delay: 100ms"
    m["delay-150"] = "transition-delay: 150ms"
    m["delay-200"] = "transition-delay: 200ms"
    m["delay-300"] = "transition-delay: 300ms"
    m["delay-500"] = "transition-delay: 500ms"
    m["delay-700"] = "transition-delay: 700ms"
    m["delay-1000"] = "transition-delay: 1000ms"
    m["animate-none"] = "animation: none"
    m["animate-spin"] = "animation: spin 1s linear infinite"
    m["animate-ping"] = "animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite"
    m["animate-pulse"] = "animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite"
    m["animate-bounce"] = "animation: bounce 1s infinite"
    m["transform"] = "transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["transform-gpu"] = "transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["transform-none"] = "transform: none"
    m["origin-center"] = "transform-origin: center"
    m["origin-top"] = "transform-origin: top"
    m["origin-top-right"] = "transform-origin: top right"
    m["origin-right"] = "transform-origin: right"
    m["origin-bottom-right"] = "transform-origin: bottom right"
    m["origin-bottom"] = "transform-origin: bottom"
    m["origin-bottom-left"] = "transform-origin: bottom left"
    m["origin-left"] = "transform-origin: left"
    m["origin-top-left"] = "transform-origin: top left"
    m["rotate-0"] = "--tw-rotate: 0deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["rotate-1"] = "--tw-rotate: 1deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["rotate-2"] = "--tw-rotate: 2deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["rotate-3"] = "--tw-rotate: 3deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["rotate-6"] = "--tw-rotate: 6deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["rotate-12"] = "--tw-rotate: 12deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["rotate-45"] = "--tw-rotate: 45deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["rotate-90"] = "--tw-rotate: 90deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["rotate-180"] = "--tw-rotate: 180deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-rotate-1"] = "--tw-rotate: -1deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-rotate-2"] = "--tw-rotate: -2deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-rotate-3"] = "--tw-rotate: -3deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-rotate-6"] = "--tw-rotate: -6deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-rotate-12"] = "--tw-rotate: -12deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-rotate-45"] = "--tw-rotate: -45deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-rotate-90"] = "--tw-rotate: -90deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-rotate-180"] = "--tw-rotate: -180deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-0"] = "--tw-scale-x: 0;\n  --tw-scale-y: 0;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-50"] = "--tw-scale-x: .5;\n  --tw-scale-y: .5;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-75"] = "--tw-scale-x: .75;\n  --tw-scale-y: .75;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-90"] = "--tw-scale-x: .9;\n  --tw-scale-y: .9;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-95"] = "--tw-scale-x: .95;\n  --tw-scale-y: .95;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-100"] = "--tw-scale-x: 1;\n  --tw-scale-y: 1;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-105"] = "--tw-scale-x: 1.05;\n  --tw-scale-y: 1.05;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-110"] = "--tw-scale-x: 1.1;\n  --tw-scale-y: 1.1;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-125"] = "--tw-scale-x: 1.25;\n  --tw-scale-y: 1.25;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-150"] = "--tw-scale-x: 1.5;\n  --tw-scale-y: 1.5;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-0"] = "--tw-scale-x: 0;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-50"] = "--tw-scale-x: .5;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-75"] = "--tw-scale-x: .75;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-90"] = "--tw-scale-x: .9;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-95"] = "--tw-scale-x: .95;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-100"] = "--tw-scale-x: 1;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-105"] = "--tw-scale-x: 1.05;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-110"] = "--tw-scale-x: 1.1;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-125"] = "--tw-scale-x: 1.25;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-x-150"] = "--tw-scale-x: 1.5;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-0"] = "--tw-scale-y: 0;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-50"] = "--tw-scale-y: .5;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-75"] = "--tw-scale-y: .75;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-90"] = "--tw-scale-y: .9;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-95"] = "--tw-scale-y: .95;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-100"] = "--tw-scale-y: 1;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-105"] = "--tw-scale-y: 1.05;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-110"] = "--tw-scale-y: 1.1;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-125"] = "--tw-scale-y: 1.25;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["scale-y-150"] = "--tw-scale-y: 1.5;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-x-0"] = "--tw-skew-x: 0deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-x-1"] = "--tw-skew-x: 1deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-x-2"] = "--tw-skew-x: 2deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-x-3"] = "--tw-skew-x: 3deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-x-6"] = "--tw-skew-x: 6deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-x-12"] = "--tw-skew-x: 12deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-x-1"] = "--tw-skew-x: -1deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-x-2"] = "--tw-skew-x: -2deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-x-3"] = "--tw-skew-x: -3deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-x-6"] = "--tw-skew-x: -6deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-x-12"] = "--tw-skew-x: -12deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-y-0"] = "--tw-skew-y: 0deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-y-1"] = "--tw-skew-y: 1deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-y-2"] = "--tw-skew-y: 2deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-y-3"] = "--tw-skew-y: 3deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-y-6"] = "--tw-skew-y: 6deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["skew-y-12"] = "--tw-skew-y: 12deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-y-1"] = "--tw-skew-y: -1deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-y-2"] = "--tw-skew-y: -2deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-y-3"] = "--tw-skew-y: -3deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-y-6"] = "--tw-skew-y: -6deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["-skew-y-12"] = "--tw-skew-y: -12deg;\n  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))"
    m["bg-none"] = "background-image: none"
    m["bg-gradient-to-t"] = "background-image: linear-gradient(to top, var(--tw-gradient-stops))"
    m["bg-gradient-to-tr"] = "background-image: linear-gradient(to top right, var(--tw-gradient-stops))"
    m["bg-gradient-to-r"] = "background-image: linear-gradient(to right, var(--tw-gradient-stops))"
    m["bg-gradient-to-br"] = "background-image: linear-gradient(to bottom right, var(--tw-gradient-stops))"
    m["bg-gradient-to-b"] = "background-image: linear-gradient(to bottom, var(--tw-gradient-stops))"
    m["bg-gradient-to-bl"] = "background-image: linear-gradient(to bottom left, var(--tw-gradient-stops))"
    m["bg-gradient-to-l"] = "background-image: linear-gradient(to left, var(--tw-gradient-stops))"
    m["bg-gradient-to-tl"] = "background-image: linear-gradient(to top left, var(--tw-gradient-stops))"
    m["from-transparent"] = "--tw-gradient-from: transparent var(--tw-gradient-from-position);\n  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)"
    m["from-current"] = "--tw-gradient-from: currentColor var(--tw-gradient-from-position);\n  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)"
    m["from-black"] = "--tw-gradient-from: #000 var(--tw-gradient-from-position);\n  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)"
    m["from-white"] = "--tw-gradient-from: #fff var(--tw-gradient-from-position);\n  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)"
    m["from-inherit"] = "--tw-gradient-from: inherit var(--tw-gradient-from-position);\n  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)"
    m["via-transparent"] = "--tw-gradient-to: rgb(0 0 0 / 0)  var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), transparent var(--tw-gradient-via-position), var(--tw-gradient-to)"
    m["via-current"] = "--tw-gradient-to: rgb(255 255 255 / 0)  var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), currentColor var(--tw-gradient-via-position), var(--tw-gradient-to)"
    m["via-black"] = "--tw-gradient-to: rgb(0 0 0 / 0)  var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), #000 var(--tw-gradient-via-position), var(--tw-gradient-to)"
    m["via-white"] = "--tw-gradient-to: rgb(255 255 255 / 0)  var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), #fff var(--tw-gradient-via-position), var(--tw-gradient-to)"
    m["via-inherit"] = "--tw-gradient-to: rgb(255 255 255 / 0)  var(--tw-gradient-to-position);\n  --tw-gradient-stops: var(--tw-gradient-from), inherit var(--tw-gradient-via-position), var(--tw-gradient-to)"
    m["to-transparent"] = "--tw-gradient-to: transparent var(--tw-gradient-to-position)"
    m["to-current"] = "--tw-gradient-to: currentColor var(--tw-gradient-to-position)"
    m["to-black"] = "--tw-gradient-to: #000 var(--tw-gradient-to-position)"
    m["to-white"] = "--tw-gradient-to: #fff var(--tw-gradient-to-position)"
    m["to-inherit"] = "--tw-gradient-to: inherit var(--tw-gradient-to-position)"
    m["bg-auto"] = "background-size: auto"
    m["bg-cover"] = "background-size: cover"
    m["bg-contain"] = "background-size: contain"
    m["bg-fixed"] = "background-attachment: fixed"
    m["bg-local"] = "background-attachment: local"
    m["bg-scroll"] = "background-attachment: scroll"
    m["bg-repeat"] = "background-repeat: repeat"
    m["bg-no-repeat"] = "background-repeat: no-repeat"
    m["bg-repeat-x"] = "background-repeat: repeat-x"
    m["bg-repeat-y"] = "background-repeat: repeat-y"
    m["bg-repeat-round"] = "background-repeat: round"
    m["bg-repeat-space"] = "background-repeat: space"
    m["bg-bottom"] = "background-position: bottom"
    m["bg-center"] = "background-position: center"
    m["bg-left"] = "background-position: left"
    m["bg-left-bottom"] = "background-position: left bottom"
    m["bg-left-top"] = "background-position: left top"
    m["bg-right"] = "background-position: right"
    m["bg-right-bottom"] = "background-position: right bottom"
    m["bg-right-top"] = "background-position: right top"
    m["bg-top"] = "background-position: top"
    m["bg-clip-border"] = "background-clip: border-box"
    m["bg-clip-padding"] = "background-clip: padding-box"
    m["bg-clip-content"] = "background-clip: content-box"
    m["bg-clip-text"] = "-webkit-background-clip: text;\n          background-clip: text"
    m["bg-origin-border"] = "background-origin: border-box"
    m["bg-origin-padding"] = "background-origin: padding-box"
    m["bg-origin-content"] = "background-origin: content-box"
    m["grid-rows-1"] = "grid-template-rows: repeat(1, minmax(0, 1fr))"
    m["grid-rows-2"] = "grid-template-rows: repeat(2, minmax(0, 1fr))"
    m["grid-rows-3"] = "grid-template-rows: repeat(3, minmax(0, 1fr))"
    m["grid-rows-4"] = "grid-template-rows: repeat(4, minmax(0, 1fr))"
    m["grid-rows-5"] = "grid-template-rows: repeat(5, minmax(0, 1fr))"
    m["grid-rows-6"] = "grid-template-rows: repeat(6, minmax(0, 1fr))"
    m["grid-rows-none"] = "grid-template-rows: none"
    m["row-span-1"] = "grid-row: span 1 / span 1"
    m["row-span-2"] = "grid-row: span 2 / span 2"
    m["row-span-3"] = "grid-row: span 3 / span 3"
    m["row-span-4"] = "grid-row: span 4 / span 4"
    m["row-span-5"] = "grid-row: span 5 / span 5"
    m["row-span-6"] = "grid-row: span 6 / span 6"
    m["row-span-full"] = "grid-row: 1 / -1"
    m["row-auto"] = "grid-row: auto"
    m["grid-flow-row"] = "grid-auto-flow: row"
    m["grid-flow-col"] = "grid-auto-flow: column"
    m["grid-flow-dense"] = "grid-auto-flow: dense"
    m["grid-flow-row-dense"] = "grid-auto-flow: row dense"
    m["grid-flow-col-dense"] = "grid-auto-flow: column dense"
    m["content-normal"] = "align-content: normal"
    m["content-center"] = "align-content: center"
    m["content-start"] = "align-content: flex-start"
    m["content-end"] = "align-content: flex-end"
    m["content-between"] = "align-content: space-between"
    m["content-around"] = "align-content: space-around"
    m["content-evenly"] = "align-content: space-evenly"
    m["content-baseline"] = "align-content: baseline"
    m["content-stretch"] = "align-content: stretch"
    m["self-auto"] = "align-self: auto"
    m["self-start"] = "align-self: flex-start"
    m["self-end"] = "align-self: flex-end"
    m["self-center"] = "align-self: center"
    m["self-stretch"] = "align-self: stretch"
    m["self-baseline"] = "align-self: baseline"
    m["justify-items-start"] = "justify-items: start"
    m["justify-items-end"] = "justify-items: end"
    m["justify-items-center"] = "justify-items: center"
    m["justify-items-stretch"] = "justify-items: stretch"
    m["justify-self-auto"] = "justify-self: auto"
    m["justify-self-start"] = "justify-self: start"
    m["justify-self-end"] = "justify-self: end"
    m["justify-self-center"] = "justify-self: center"
    m["justify-self-stretch"] = "justify-self: stretch"
    m["place-content-center"] = "place-content: center"
    m["place-content-start"] = "place-content: start"
    m["place-content-end"] = "place-content: end"
    m["place-content-between"] = "place-content: space-between"
    m["place-content-around"] = "place-content: space-around"
    m["place-content-evenly"] = "place-content: space-evenly"
    m["place-content-baseline"] = "place-content: baseline"
    m["place-content-stretch"] = "place-content: stretch"
    m["place-items-start"] = "place-items: start"
    m["place-items-end"] = "place-items: end"
    m["place-items-center"] = "place-items: center"
    m["place-items-baseline"] = "place-items: baseline"
    m["place-items-stretch"] = "place-items: stretch"
    m["place-self-auto"] = "place-self: auto"
    m["place-self-start"] = "place-self: start"
    m["place-self-end"] = "place-self: end"
    m["place-self-center"] = "place-self: center"
    m["place-self-stretch"] = "place-self: stretch"
}
func tw_suffix_gen() (m) {
    m = make(map[string]string)
    m["divide-x"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-x-0"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-x-2"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-x-4"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-x-8"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-y"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-y-0"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-y-2"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-y-4"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-y-8"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-y-reverse"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-x-reverse"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-solid"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-dashed"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-dotted"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-double"] = " > :not([hidden]) ~ :not([hidden])"
    m["divide-none"] = " > :not([hidden]) ~ :not([hidden])"
}
func tw_keyframes() (m) {
    m = make(map[string]string)
    m["bounce"] = "@keyframes bounce {\n  0%, 100% {\n    transform: translateY(-25%);\n    animation-timing-function: cubic-bezier(0.8,0,1,1)\n  }\n\n  50% {\n    transform: none;\n    animation-timing-function: cubic-bezier(0,0,0.2,1)\n  }\n}"
    m["ping"] = "@keyframes ping {\n  75%, 100% {\n    transform: scale(2);\n    opacity: 0\n  }\n}"
    m["pulse"] = "@keyframes pulse {\n  50% {\n    opacity: .5\n  }\n}"
    m["spin"] = "@keyframes spin {\n  to {\n    transform: rotate(360deg)\n  }\n}"
}
